# id de la créature::type::stade(0 à 3)::nom du fichier image::description::id de l'évolution (-1 si aucune)::niveau d'évolution (-1 si aucune)
0::AIR::0::1 base::Une créature très discrète en temps normal, on la prend souvent pour un OVNI::1::30
1::AIR::1::1 evolve::Cette créature aime faire peur aux habitants en se cachant dans les arbres::2::90
2::AIR::2::1 final::Maitre des airs, cette créature est capable de dépasser Mach 2::-1::-1
3::ELEC::0::2 base::Cette créature est capable de provoquer de petits court-circuits::4::35
4::ELEC::1::2 evolve::Cette créature aime tout ce qui est chargé d'électricité et le mange avec grande joie::5::112
5::ELEC::2::2 final::Cette créature peut faire des éclairs comme elle le souhaite ! Attention les oreilles !::-1::-1
6::ELEC::0::3 base::On n'a jamais pu voir de très près cette créature, étant donné que son aura électrique est très brillante::-1::-1
7::FEU::0::4 base::Cette créature ressemble à du magma refoidissant, faites attention à où vous mettez les pieds !::8::42
8::FEU::1::4 evolve::Ressemblant à une tortue, cette créature aime se laisser flotter sur l'eau::9::170
9::FEU::2::4 final::Un véritable dragon magmatique capabl de tout détruire au moindre accès de rage::-1::-1
10::TENEBRE::0::5 base::Un tout petit bout d'chou absolument adorable::11::57
11::TENEBRE::1::5 evolve::Cette créature est toujours passive et n'engagera un combat que si nécessaire::12::195
12::TENEBRE::2::5 final::Elle reste passive, et protègerait ses petits avec ardeur::-1::-1
13::TERRE::0::6 base::Cette créature se sert de son éclat pour éblouir ses ennemis et fuir un combat::14::88
14::TERRE::1::6 evolve::Cette créature peut faire des bonds de plus de 10 mètres !::-1::-1
15::AIR::0::7 base::Cette créature peut parcourir plusieurs kilomètres sans avoir besoin de se poser. C'est pourquoi il est très dur de la voir::-1::-1
16::TENEBRE::0::8 base::Cette créature est capable de s'accrocher aux plafonds des grottes, regardez bien en haut, la chute est douloureuse !::-1::-1
17::PLANTE::0::9 base::Cette créature se sert de ses extensions aux mains pour attraper des fruits en hauteur et ainsi se nourrir::-1::-1
18::POISON::0::10 base::Cette créature se sert de ses piquants pour repousser ses adversaires::-1::-1
19::TERRE::0::11 base::Son crâne est si dûr que cette créature s'en sert pour casser de petits rochers::-1::-1
20::LUMIERE::0::12 base::Cette créature toute de lumière vêtue n'apparait presque jamais dans le monde des hommes. Sa venue est signe de grand désastre::-1::-1
21::EAU::0::13 base::Cette créature ressemblant fortement à une aiguille peut vous mordre les orteilles si vous allez sur son territoire !::21::58
22::EAU::1::13 evolve::Cette créature est très suceptible, faites attention à ce que vous pouvez dire ou même faire !::-1::-1
23::EAU::0::ange eau base::Cet ange sous marrin porte secours aux créatures en détresse::-1::-1
24::PLANTE::0::bois base::Cette créature vit dans les arbres, d'où elle tombe souvent faute d'équilibre::25::47
25::PLANTE::1::bois evolve::Attention à la chûte, sa coquille la rend plus dure que n'importe quel matériau !::-1::-1
26::FEU::0::caillou base::Cette petite créature n'a pas encore réveillé les flammes qui dormaient en elle::27::82
27::FEU::1::caillou evolve::A ce stade, cette créature crache des flammes capables de faire fondre un mur en acier pur !::-1::-1
28::NORMAL::0::castord base::Cette petite créature aime la quiétude de son habitat et n'en sort que rarement::29::72
29::NORMAL::1::castord evolve::Sa quiétude ayant été troublée, cette créature peut très vite vous sauter dessus::-1::-1
30::NORMAL::0::cheveux base::Cette créature aime tant la propreté qu'elle nettoie routes et chemins qu'elle parcourt::-1::-1
31::TENEBRE::0::demon 2 base::Ce petit démon aime titiller ses congénères, mais cela dégénère vite en baston::-1::-1
32::LUMIERE::0::demon base::Entièrement à l'antipode des démons de couleur rouge, elle règne sur son environnement en chef de famille::-1::-1
33::EAU::0::demon glace base::Cette créature est aussi vieille que cette terre, mais n'a jamais pu s'adapter de manière correcte à notre environnement::34::96
34::EAU::1::demon glace evolve::Cette créature peut maintenant survir dans les grands fonds et aime déloger d'autres créatures pour prendre leur habitat::35::236
35::EAU::2::demon glace final::A ce stade, cette créature est capable de marcher sur la terre ferme, mais préfère l'obscurité. Ne pas se balader la nuit !::-1::-1
36::FEU::0::dragon feu base::Ce dragon de feu est sûrement à l'origine de catastrophes "naturelles" tel des feux de forêt::-1::-1
37::EAU::0::eau base::Ce petit poisson est presque inoffensif::38::102
38::EAU::1::eau evolve::Cette créature est une terreur des mers et océans, il vaut mieux ne pas être sur son chemin !::-1::-1
39::ELEC::0::elec base::Ce petit écureuil vit dans les forêts, sans trop se préocuper de ce qui peut se passer autour de lui::40::79
40::ELEC::1::elec evolve::Cet écureuil aime déclencher de mini tornades électriques::-1::-1
41::EAU::0::esprit eau::Cette créature est considérée comme une légende pouvant commander aux océans::-1::-1
42::PLANTE::0::esprit plante::Cette créature est considérée comme une légende pouvant commander à la nature::-1::-1
43::POISON::0::esprit psy::Cette créature est considérée comme une légende pouvant commander aux humains::-1::-1
44::FEU::0::feu base::Cette créature est souvent prise pour une statue ou un brasero::45::98
45::FEU::1::feu evolve::Cette créature est considérée comme un brasero ... mais vivant, ce qui effraie beaucoup la population !::-1::-1
46::EAU::0::glace base::Cette petite chose ressemble à un simple rocher et n'est jamais prise au sérieux::47::65
47::EAU::1::glace evolve::Sa chevelure ressemble beaucoup à des algues, et cette créature s'en sert pour mieux se cacher dans les fonds marins::48::149
48::EAU::2::glace final::Ce monstre des glaces ressemble à une plante carnivore, mais est beaucoup plus agile !::-1::-1
49::PLANTE::0::herbe base::Cette mini herbe se dissimule facilement dans la nature, peu de personnes savent qu'elle existe::-1::-1
50::ELEC::0::insect base::Cet insect est capable de lancer de mini éclairs pour mieux se défendre::51::104
51::ELEC::1::insect evolve::Ayant atteint sa forme finale, cette créature terrorise villes et villages::-1::-1
52::LUMIERE::0::nochrome base::Cette créature vient d'un univers parallèle où personne n'a jamais pu aller::-1::-1
53::AIR::0::oiseau base::Cet oiseau est très commun et les habitants se sont habitués à sa présence::54::74
54::AIR::1::oiseau evolve::Il est bien plus dangereux sous cette forme, et peut facilement emporter un enfant avec ses serres::-1::-1
55::TENEBRE::0::poison base::Cette petite créature use de ses pouvoirs psychiques pour combattre::56::84
56::TENEBRE::1::poison evolve::Cette créature envoie des ondes maléfiques sur ses adversaires::57::189
57::TENEBRE::2::poison final::Cette créature est capable de réduire à néant une montagne à la seule force de sa pensée::-1::-1
58::EAU::0::poisson base::Cette petite anguille ne fait plus peur à personne tant elle est commune::59::60
59::EAU::1::poisson evolve::Cette créature aime chatouiller les orteilles de ceux qui se baignent dans l'eau::60::142
60::EAU::2::poisson final::Cette créature est un ange gardien de la flore des fonds marins::-1::-1
61::TERRE::0::poteau base::Cette créature est une des rares à aider les humains::-1::-1
62::TERRE::0::rock base::Cette créature vit en montagne, mais on en sait pas plus::-1::-1
63::FEU::0::serpent base::Ce petit serpent vit très souvent sous terre, là où la température excède les 50°::64::78
64::FEU::1::serpent evolve::Ce serpent peut vivre un peu plus proche de la surface grâce à la chaleur qu'il dégage en manger des roches::65::179
65::FEU::2::serpent final::Ce serpent remonte peu à la surface et est source de remontées magmatiques car il fait fondre les roches autour de lui::-1::-1
66::LUMIERE::0::sombre base::Cette petite chose lutte de tout son possible pour garder la lumière::67::79
67::TENEBRE::1::sombre evolve::Cette créature a changé de côté pendant son évolution, pour le mal::68::169
68::LUMIERE::2::sombre final::Malgré les apparences, cette créature lutte contre l'obscurité::-1::-1
69::NORMAL::0::vers base:::Ce vers est très présent au fond des grottes où il chasse de petits insectes::70::83
70::NORMAL::1::vers evolve::Ce vers attends patiemment pour évoluer comme ses ainés::71::164
71::AIR::2::vers final::Ce majesteux oiseau règne sans pitié sur la forêt::-1::-1
72::POISON::0::violet base::Un petit insect redoutant absolument toutes les créature. Il se cache dans les grottes pour survivre::73::89
73::POISON::1::violet evolve::Ayant évolué, il craint beaucoup moins les attaques et peut maintenant sortir sans se cacher::-1::-1