{
    "jumping": {
        "content": [
            "133",
            "135",
            "137",
            "141",
            "145",
            "147",
            "149",
            "151",
            "153",
            "155",
            "159",
            "161",
            "165",
            "167",
            "169",
            "171",
            "173",
            "175"
        ],
        "133": {
            "from": "RIGHT",
            "to": "LEFT"
        },
        "135": {
            "from": "RIGHT",
            "to": "LEFT"
        },
        "137": {
            "from": "RIGHT",
            "to": "LEFT"
        },
        "141": {
            "from": "TOP",
            "to": "BOTTOM"
        },
        "145": {
            "from": "LEFT",
            "to": "RIGHT"
        },
        "147": {
            "from": "LEFT",
            "to": "RIGHT"
        },
        "149": {
            "from": "LEFT",
            "to": "RIGHT"
        },
        "151": {
            "from": "TOP",
            "to": "BOTTOM"
        },
        "153": {
            "from": "TOP",
            "to": "BOTTOM"
        },
        "155": {
            "from": "TOP",
            "to": "BOTTOM"
        },
        "159": {
            "from": "TOP",
            "to": "BOTTOM"
        },
        "161": {
            "from": "TOP",
            "to": "BOTTOM"
        },
        "165": {
            "from": "RIGHT",
            "to": "LEFT"
        },
        "167": {
            "from": "RIGHT",
            "to": "LEFT"
        },
        "169": {
            "from": "RIGHT",
            "to": "LEFT"
        },
        "171": {
            "from": "LEFT",
            "to": "RIGHT"
        },
        "173": {
            "from": "LEFT",
            "to": "RIGHT"
        },
        "175": {
            "from": "LEFT",
            "to": "RIGHT"
        }
    }
}