........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
..................../1..................
.....................-..................
.....................-..................
............oooo.....-..................
..........ooo..oo....-..................
..........o.....o....-..................
.........oo.....3??..-..................
.........o........???0******#...........
.........o................*.............
.........o........&.......2.............
.........o........!.....................
.........o........!.....................
.........ooo4!!!!!!!5pppp...............
..............._........pp..............
..............._.........pp.............
...............____7......p.............
................@.........p.............
.........................pp.............
....................+++ppp..............
....................6...................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................
........................................