#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

SFML_DIR = C:\SFML-2.4.2

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = -I$$SFML_DIR\\include -Isrc\\scripting\\Python34\\include
CFLAGS = -Wall -std=c++14
RESINC = 
LIBDIR = -L$$SFML_DIR\\lib -Lsrc\\scripting\\Python34\\libs -Ldlls\
LIB = 
LDFLAGS = -lPython34

INC_DEBUGWIN = $(INC)
CFLAGS_DEBUGWIN = $(CFLAGS) -g
RESINC_DEBUGWIN = $(RESINC)
RCFLAGS_DEBUGWIN = $(RCFLAGS)
LIBDIR_DEBUGWIN = $(LIBDIR)
LIB_DEBUGWIN = $(LIB)-lsfml-graphics-d -lsfml-window-d -lsfml-audio-d -lsfml-system-d
LDFLAGS_DEBUGWIN = $(LDFLAGS)
OBJDIR_DEBUGWIN = obj\\DebugWin
DEP_DEBUGWIN = 
OUT_DEBUGWIN = bin\\DebugWin\\main.exe

INC_RELEASEWIN = $(INC)
CFLAGS_RELEASEWIN = $(CFLAGS) -O2
RESINC_RELEASEWIN = $(RESINC)
RCFLAGS_RELEASEWIN = $(RCFLAGS)
LIBDIR_RELEASEWIN = $(LIBDIR)
LIB_RELEASEWIN = $(LIB)-lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system
LDFLAGS_RELEASEWIN = $(LDFLAGS) -s
OBJDIR_RELEASEWIN = obj\\ReleaseWin
DEP_RELEASEWIN = 
OUT_RELEASEWIN = bin\\ReleaseWin\\main.exe

OBJ_DEBUGWIN = $(OBJDIR_DEBUGWIN)\\src\\scripting\\scripting.o $(OBJDIR_DEBUGWIN)\\src\\particles\\particles.o $(OBJDIR_DEBUGWIN)\\src\\objects\\dex.o $(OBJDIR_DEBUGWIN)\\src\\map\\tilemap.o $(OBJDIR_DEBUGWIN)\\src\\map\\reader.o $(OBJDIR_DEBUGWIN)\\src\\map\\map.o $(OBJDIR_DEBUGWIN)\\src\\map\\blocks\\block.o $(OBJDIR_DEBUGWIN)\\src\\jsoncpp.o $(OBJDIR_DEBUGWIN)\\src\\game.o $(OBJDIR_DEBUGWIN)\\src\\entities\\pnjmanager.o $(OBJDIR_DEBUGWIN)\\src\\views\\view.o $(OBJDIR_DEBUGWIN)\\src\\views\\save.o $(OBJDIR_DEBUGWIN)\\src\\views\\map.o $(OBJDIR_DEBUGWIN)\\src\\views\\inventory.o $(OBJDIR_DEBUGWIN)\\src\\views\\huds\\menu.o $(OBJDIR_DEBUGWIN)\\src\\views\\huds\\hud.o $(OBJDIR_DEBUGWIN)\\src\\views\\fight.o $(OBJDIR_DEBUGWIN)\\src\\views\\dex.o $(OBJDIR_DEBUGWIN)\\src\\views\\default.o $(OBJDIR_DEBUGWIN)\\src\\views\\creatures.o $(OBJDIR_DEBUGWIN)\\src\\abstract\\triggersmanager.o $(OBJDIR_DEBUGWIN)\\src\\abstract\\texturesmanager.o $(OBJDIR_DEBUGWIN)\\src\\abstract\\statemachine.o $(OBJDIR_DEBUGWIN)\\src\\abstract\\soundmanager.o $(OBJDIR_DEBUGWIN)\\src\\abstract\\point.o $(OBJDIR_DEBUGWIN)\\src\\abstract\\musicplayer.o $(OBJDIR_DEBUGWIN)\\src\\abstract\\functions.o $(OBJDIR_DEBUGWIN)\\src\\abstract\\equip.o $(OBJDIR_DEBUGWIN)\\src\\abstract\\creatures_loader.o $(OBJDIR_DEBUGWIN)\\src\\abstract\\competence.o $(OBJDIR_DEBUGWIN)\\resource.o $(OBJDIR_DEBUGWIN)\\main.o $(OBJDIR_DEBUGWIN)\\src\\entities\\pnj.o $(OBJDIR_DEBUGWIN)\\src\\entities\\effects\\sort.o $(OBJDIR_DEBUGWIN)\\src\\entities\\creature.o $(OBJDIR_DEBUGWIN)\\src\\entities\\character.o $(OBJDIR_DEBUGWIN)\\src\\entities\\animatedentity.o $(OBJDIR_DEBUGWIN)\\src\\constants.o $(OBJDIR_DEBUGWIN)\\src\\bag\\pockets\\pocket.o $(OBJDIR_DEBUGWIN)\\src\\bag\\pockets\\objects\\object.o $(OBJDIR_DEBUGWIN)\\src\\bag\\objectstable.o $(OBJDIR_DEBUGWIN)\\src\\bag\\bag.o $(OBJDIR_DEBUGWIN)\\src\\abstract\\types_table.o

OBJ_RELEASEWIN = $(OBJDIR_RELEASEWIN)\\src\\scripting\\scripting.o $(OBJDIR_RELEASEWIN)\\src\\particles\\particles.o $(OBJDIR_RELEASEWIN)\\src\\objects\\dex.o $(OBJDIR_RELEASEWIN)\\src\\map\\tilemap.o $(OBJDIR_RELEASEWIN)\\src\\map\\reader.o $(OBJDIR_RELEASEWIN)\\src\\map\\map.o $(OBJDIR_RELEASEWIN)\\src\\map\\blocks\\block.o $(OBJDIR_RELEASEWIN)\\src\\jsoncpp.o $(OBJDIR_RELEASEWIN)\\src\\game.o $(OBJDIR_RELEASEWIN)\\src\\entities\\pnjmanager.o $(OBJDIR_RELEASEWIN)\\src\\views\\view.o $(OBJDIR_RELEASEWIN)\\src\\views\\save.o $(OBJDIR_RELEASEWIN)\\src\\views\\map.o $(OBJDIR_RELEASEWIN)\\src\\views\\inventory.o $(OBJDIR_RELEASEWIN)\\src\\views\\huds\\menu.o $(OBJDIR_RELEASEWIN)\\src\\views\\huds\\hud.o $(OBJDIR_RELEASEWIN)\\src\\views\\fight.o $(OBJDIR_RELEASEWIN)\\src\\views\\dex.o $(OBJDIR_RELEASEWIN)\\src\\views\\default.o $(OBJDIR_RELEASEWIN)\\src\\views\\creatures.o $(OBJDIR_RELEASEWIN)\\src\\abstract\\triggersmanager.o $(OBJDIR_RELEASEWIN)\\src\\abstract\\texturesmanager.o $(OBJDIR_RELEASEWIN)\\src\\abstract\\statemachine.o $(OBJDIR_RELEASEWIN)\\src\\abstract\\soundmanager.o $(OBJDIR_RELEASEWIN)\\src\\abstract\\point.o $(OBJDIR_RELEASEWIN)\\src\\abstract\\musicplayer.o $(OBJDIR_RELEASEWIN)\\src\\abstract\\functions.o $(OBJDIR_RELEASEWIN)\\src\\abstract\\equip.o $(OBJDIR_RELEASEWIN)\\src\\abstract\\creatures_loader.o $(OBJDIR_RELEASEWIN)\\src\\abstract\\competence.o $(OBJDIR_RELEASEWIN)\\resource.o $(OBJDIR_RELEASEWIN)\\main.o $(OBJDIR_RELEASEWIN)\\src\\entities\\pnj.o $(OBJDIR_RELEASEWIN)\\src\\entities\\effects\\sort.o $(OBJDIR_RELEASEWIN)\\src\\entities\\creature.o $(OBJDIR_RELEASEWIN)\\src\\entities\\character.o $(OBJDIR_RELEASEWIN)\\src\\entities\\animatedentity.o $(OBJDIR_RELEASEWIN)\\src\\constants.o $(OBJDIR_RELEASEWIN)\\src\\bag\\pockets\\pocket.o $(OBJDIR_RELEASEWIN)\\src\\bag\\pockets\\objects\\object.o $(OBJDIR_RELEASEWIN)\\src\\bag\\objectstable.o $(OBJDIR_RELEASEWIN)\\src\\bag\\bag.o $(OBJDIR_RELEASEWIN)\\src\\abstract\\types_table.o

all: before_build build_debugwin build_releasewin after_build

clean: clean_debugwin clean_releasewin

before_build: 

after_build: 
	"..\tools\genmakefile.bat"

before_debugwin: 
	cmd /c if not exist bin\\DebugWin md bin\\DebugWin
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\scripting md $(OBJDIR_DEBUGWIN)\\src\\scripting
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\particles md $(OBJDIR_DEBUGWIN)\\src\\particles
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\objects md $(OBJDIR_DEBUGWIN)\\src\\objects
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\map md $(OBJDIR_DEBUGWIN)\\src\\map
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\map\\blocks md $(OBJDIR_DEBUGWIN)\\src\\map\\blocks
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src md $(OBJDIR_DEBUGWIN)\\src
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\entities md $(OBJDIR_DEBUGWIN)\\src\\entities
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\views md $(OBJDIR_DEBUGWIN)\\src\\views
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\views\\huds md $(OBJDIR_DEBUGWIN)\\src\\views\\huds
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\abstract md $(OBJDIR_DEBUGWIN)\\src\\abstract
	cmd /c if not exist $(OBJDIR_DEBUGWIN) md $(OBJDIR_DEBUGWIN)
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\entities\\effects md $(OBJDIR_DEBUGWIN)\\src\\entities\\effects
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\bag\\pockets md $(OBJDIR_DEBUGWIN)\\src\\bag\\pockets
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\bag\\pockets\\objects md $(OBJDIR_DEBUGWIN)\\src\\bag\\pockets\\objects
	cmd /c if not exist $(OBJDIR_DEBUGWIN)\\src\\bag md $(OBJDIR_DEBUGWIN)\\src\\bag

after_debugwin: 

build_debugwin: before_debugwin out_debugwin after_debugwin

debugwin: before_build build_debugwin after_build

out_debugwin: before_debugwin $(OBJ_DEBUGWIN) $(DEP_DEBUGWIN)
	$(LD) $(LIBDIR_DEBUGWIN) -o $(OUT_DEBUGWIN) $(OBJ_DEBUGWIN)  $(LDFLAGS_DEBUGWIN) $(LIB_DEBUGWIN)

$(OBJDIR_DEBUGWIN)\\src\\scripting\\scripting.o: src\\scripting\\scripting.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\scripting\\scripting.cpp -o $(OBJDIR_DEBUGWIN)\\src\\scripting\\scripting.o

$(OBJDIR_DEBUGWIN)\\src\\particles\\particles.o: src\\particles\\particles.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\particles\\particles.cpp -o $(OBJDIR_DEBUGWIN)\\src\\particles\\particles.o

$(OBJDIR_DEBUGWIN)\\src\\objects\\dex.o: src\\objects\\dex.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\objects\\dex.cpp -o $(OBJDIR_DEBUGWIN)\\src\\objects\\dex.o

$(OBJDIR_DEBUGWIN)\\src\\map\\tilemap.o: src\\map\\tilemap.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\map\\tilemap.cpp -o $(OBJDIR_DEBUGWIN)\\src\\map\\tilemap.o

$(OBJDIR_DEBUGWIN)\\src\\map\\reader.o: src\\map\\reader.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\map\\reader.cpp -o $(OBJDIR_DEBUGWIN)\\src\\map\\reader.o

$(OBJDIR_DEBUGWIN)\\src\\map\\map.o: src\\map\\map.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\map\\map.cpp -o $(OBJDIR_DEBUGWIN)\\src\\map\\map.o

$(OBJDIR_DEBUGWIN)\\src\\map\\blocks\\block.o: src\\map\\blocks\\block.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\map\\blocks\\block.cpp -o $(OBJDIR_DEBUGWIN)\\src\\map\\blocks\\block.o

$(OBJDIR_DEBUGWIN)\\src\\jsoncpp.o: src\\jsoncpp.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\jsoncpp.cpp -o $(OBJDIR_DEBUGWIN)\\src\\jsoncpp.o

$(OBJDIR_DEBUGWIN)\\src\\game.o: src\\game.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\game.cpp -o $(OBJDIR_DEBUGWIN)\\src\\game.o

$(OBJDIR_DEBUGWIN)\\src\\entities\\pnjmanager.o: src\\entities\\pnjmanager.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\entities\\pnjmanager.cpp -o $(OBJDIR_DEBUGWIN)\\src\\entities\\pnjmanager.o

$(OBJDIR_DEBUGWIN)\\src\\views\\view.o: src\\views\\view.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\views\\view.cpp -o $(OBJDIR_DEBUGWIN)\\src\\views\\view.o

$(OBJDIR_DEBUGWIN)\\src\\views\\save.o: src\\views\\save.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\views\\save.cpp -o $(OBJDIR_DEBUGWIN)\\src\\views\\save.o

$(OBJDIR_DEBUGWIN)\\src\\views\\map.o: src\\views\\map.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\views\\map.cpp -o $(OBJDIR_DEBUGWIN)\\src\\views\\map.o

$(OBJDIR_DEBUGWIN)\\src\\views\\inventory.o: src\\views\\inventory.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\views\\inventory.cpp -o $(OBJDIR_DEBUGWIN)\\src\\views\\inventory.o

$(OBJDIR_DEBUGWIN)\\src\\views\\huds\\menu.o: src\\views\\huds\\menu.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\views\\huds\\menu.cpp -o $(OBJDIR_DEBUGWIN)\\src\\views\\huds\\menu.o

$(OBJDIR_DEBUGWIN)\\src\\views\\huds\\hud.o: src\\views\\huds\\hud.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\views\\huds\\hud.cpp -o $(OBJDIR_DEBUGWIN)\\src\\views\\huds\\hud.o

$(OBJDIR_DEBUGWIN)\\src\\views\\fight.o: src\\views\\fight.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\views\\fight.cpp -o $(OBJDIR_DEBUGWIN)\\src\\views\\fight.o

$(OBJDIR_DEBUGWIN)\\src\\views\\dex.o: src\\views\\dex.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\views\\dex.cpp -o $(OBJDIR_DEBUGWIN)\\src\\views\\dex.o

$(OBJDIR_DEBUGWIN)\\src\\views\\default.o: src\\views\\default.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\views\\default.cpp -o $(OBJDIR_DEBUGWIN)\\src\\views\\default.o

$(OBJDIR_DEBUGWIN)\\src\\views\\creatures.o: src\\views\\creatures.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\views\\creatures.cpp -o $(OBJDIR_DEBUGWIN)\\src\\views\\creatures.o

$(OBJDIR_DEBUGWIN)\\src\\abstract\\triggersmanager.o: src\\abstract\\triggersmanager.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\abstract\\triggersmanager.cpp -o $(OBJDIR_DEBUGWIN)\\src\\abstract\\triggersmanager.o

$(OBJDIR_DEBUGWIN)\\src\\abstract\\texturesmanager.o: src\\abstract\\texturesmanager.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\abstract\\texturesmanager.cpp -o $(OBJDIR_DEBUGWIN)\\src\\abstract\\texturesmanager.o

$(OBJDIR_DEBUGWIN)\\src\\abstract\\statemachine.o: src\\abstract\\statemachine.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\abstract\\statemachine.cpp -o $(OBJDIR_DEBUGWIN)\\src\\abstract\\statemachine.o

$(OBJDIR_DEBUGWIN)\\src\\abstract\\soundmanager.o: src\\abstract\\soundmanager.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\abstract\\soundmanager.cpp -o $(OBJDIR_DEBUGWIN)\\src\\abstract\\soundmanager.o

$(OBJDIR_DEBUGWIN)\\src\\abstract\\point.o: src\\abstract\\point.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\abstract\\point.cpp -o $(OBJDIR_DEBUGWIN)\\src\\abstract\\point.o

$(OBJDIR_DEBUGWIN)\\src\\abstract\\musicplayer.o: src\\abstract\\musicplayer.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\abstract\\musicplayer.cpp -o $(OBJDIR_DEBUGWIN)\\src\\abstract\\musicplayer.o

$(OBJDIR_DEBUGWIN)\\src\\abstract\\functions.o: src\\abstract\\functions.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\abstract\\functions.cpp -o $(OBJDIR_DEBUGWIN)\\src\\abstract\\functions.o

$(OBJDIR_DEBUGWIN)\\src\\abstract\\equip.o: src\\abstract\\equip.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\abstract\\equip.cpp -o $(OBJDIR_DEBUGWIN)\\src\\abstract\\equip.o

$(OBJDIR_DEBUGWIN)\\src\\abstract\\creatures_loader.o: src\\abstract\\creatures_loader.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\abstract\\creatures_loader.cpp -o $(OBJDIR_DEBUGWIN)\\src\\abstract\\creatures_loader.o

$(OBJDIR_DEBUGWIN)\\src\\abstract\\competence.o: src\\abstract\\competence.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\abstract\\competence.cpp -o $(OBJDIR_DEBUGWIN)\\src\\abstract\\competence.o

$(OBJDIR_DEBUGWIN)\\resource.o: resource.rc
	$(WINDRES) -i resource.rc -J rc -o $(OBJDIR_DEBUGWIN)\\resource.o -O coff $(INC_DEBUGWIN)

$(OBJDIR_DEBUGWIN)\\main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c main.cpp -o $(OBJDIR_DEBUGWIN)\\main.o

$(OBJDIR_DEBUGWIN)\\src\\entities\\pnj.o: src\\entities\\pnj.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\entities\\pnj.cpp -o $(OBJDIR_DEBUGWIN)\\src\\entities\\pnj.o

$(OBJDIR_DEBUGWIN)\\src\\entities\\effects\\sort.o: src\\entities\\effects\\sort.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\entities\\effects\\sort.cpp -o $(OBJDIR_DEBUGWIN)\\src\\entities\\effects\\sort.o

$(OBJDIR_DEBUGWIN)\\src\\entities\\creature.o: src\\entities\\creature.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\entities\\creature.cpp -o $(OBJDIR_DEBUGWIN)\\src\\entities\\creature.o

$(OBJDIR_DEBUGWIN)\\src\\entities\\character.o: src\\entities\\character.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\entities\\character.cpp -o $(OBJDIR_DEBUGWIN)\\src\\entities\\character.o

$(OBJDIR_DEBUGWIN)\\src\\entities\\animatedentity.o: src\\entities\\animatedentity.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\entities\\animatedentity.cpp -o $(OBJDIR_DEBUGWIN)\\src\\entities\\animatedentity.o

$(OBJDIR_DEBUGWIN)\\src\\constants.o: src\\constants.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\constants.cpp -o $(OBJDIR_DEBUGWIN)\\src\\constants.o

$(OBJDIR_DEBUGWIN)\\src\\bag\\pockets\\pocket.o: src\\bag\\pockets\\pocket.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\bag\\pockets\\pocket.cpp -o $(OBJDIR_DEBUGWIN)\\src\\bag\\pockets\\pocket.o

$(OBJDIR_DEBUGWIN)\\src\\bag\\pockets\\objects\\object.o: src\\bag\\pockets\\objects\\object.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\bag\\pockets\\objects\\object.cpp -o $(OBJDIR_DEBUGWIN)\\src\\bag\\pockets\\objects\\object.o

$(OBJDIR_DEBUGWIN)\\src\\bag\\objectstable.o: src\\bag\\objectstable.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\bag\\objectstable.cpp -o $(OBJDIR_DEBUGWIN)\\src\\bag\\objectstable.o

$(OBJDIR_DEBUGWIN)\\src\\bag\\bag.o: src\\bag\\bag.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\bag\\bag.cpp -o $(OBJDIR_DEBUGWIN)\\src\\bag\\bag.o

$(OBJDIR_DEBUGWIN)\\src\\abstract\\types_table.o: src\\abstract\\types_table.cpp
	$(CXX) $(CFLAGS_DEBUGWIN) $(INC_DEBUGWIN) -c src\\abstract\\types_table.cpp -o $(OBJDIR_DEBUGWIN)\\src\\abstract\\types_table.o

clean_debugwin: 
	cmd /c del /f $(OBJ_DEBUGWIN) $(OUT_DEBUGWIN)

before_releasewin: 
	cmd /c if not exist bin\\ReleaseWin md bin\\ReleaseWin
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\scripting md $(OBJDIR_RELEASEWIN)\\src\\scripting
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\particles md $(OBJDIR_RELEASEWIN)\\src\\particles
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\objects md $(OBJDIR_RELEASEWIN)\\src\\objects
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\map md $(OBJDIR_RELEASEWIN)\\src\\map
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\map\\blocks md $(OBJDIR_RELEASEWIN)\\src\\map\\blocks
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src md $(OBJDIR_RELEASEWIN)\\src
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\entities md $(OBJDIR_RELEASEWIN)\\src\\entities
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\views md $(OBJDIR_RELEASEWIN)\\src\\views
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\views\\huds md $(OBJDIR_RELEASEWIN)\\src\\views\\huds
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\abstract md $(OBJDIR_RELEASEWIN)\\src\\abstract
	cmd /c if not exist $(OBJDIR_RELEASEWIN) md $(OBJDIR_RELEASEWIN)
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\entities\\effects md $(OBJDIR_RELEASEWIN)\\src\\entities\\effects
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\bag\\pockets md $(OBJDIR_RELEASEWIN)\\src\\bag\\pockets
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\bag\\pockets\\objects md $(OBJDIR_RELEASEWIN)\\src\\bag\\pockets\\objects
	cmd /c if not exist $(OBJDIR_RELEASEWIN)\\src\\bag md $(OBJDIR_RELEASEWIN)\\src\\bag

after_releasewin: 

build_releasewin: before_releasewin out_releasewin after_releasewin

releasewin: before_build build_releasewin after_build

out_releasewin: before_releasewin $(OBJ_RELEASEWIN) $(DEP_RELEASEWIN)
	$(LD) $(LIBDIR_RELEASEWIN) -o $(OUT_RELEASEWIN) $(OBJ_RELEASEWIN)  $(LDFLAGS_RELEASEWIN) -mwindows $(LIB_RELEASEWIN)

$(OBJDIR_RELEASEWIN)\\src\\scripting\\scripting.o: src\\scripting\\scripting.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\scripting\\scripting.cpp -o $(OBJDIR_RELEASEWIN)\\src\\scripting\\scripting.o

$(OBJDIR_RELEASEWIN)\\src\\particles\\particles.o: src\\particles\\particles.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\particles\\particles.cpp -o $(OBJDIR_RELEASEWIN)\\src\\particles\\particles.o

$(OBJDIR_RELEASEWIN)\\src\\objects\\dex.o: src\\objects\\dex.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\objects\\dex.cpp -o $(OBJDIR_RELEASEWIN)\\src\\objects\\dex.o

$(OBJDIR_RELEASEWIN)\\src\\map\\tilemap.o: src\\map\\tilemap.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\map\\tilemap.cpp -o $(OBJDIR_RELEASEWIN)\\src\\map\\tilemap.o

$(OBJDIR_RELEASEWIN)\\src\\map\\reader.o: src\\map\\reader.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\map\\reader.cpp -o $(OBJDIR_RELEASEWIN)\\src\\map\\reader.o

$(OBJDIR_RELEASEWIN)\\src\\map\\map.o: src\\map\\map.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\map\\map.cpp -o $(OBJDIR_RELEASEWIN)\\src\\map\\map.o

$(OBJDIR_RELEASEWIN)\\src\\map\\blocks\\block.o: src\\map\\blocks\\block.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\map\\blocks\\block.cpp -o $(OBJDIR_RELEASEWIN)\\src\\map\\blocks\\block.o

$(OBJDIR_RELEASEWIN)\\src\\jsoncpp.o: src\\jsoncpp.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\jsoncpp.cpp -o $(OBJDIR_RELEASEWIN)\\src\\jsoncpp.o

$(OBJDIR_RELEASEWIN)\\src\\game.o: src\\game.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\game.cpp -o $(OBJDIR_RELEASEWIN)\\src\\game.o

$(OBJDIR_RELEASEWIN)\\src\\entities\\pnjmanager.o: src\\entities\\pnjmanager.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\entities\\pnjmanager.cpp -o $(OBJDIR_RELEASEWIN)\\src\\entities\\pnjmanager.o

$(OBJDIR_RELEASEWIN)\\src\\views\\view.o: src\\views\\view.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\views\\view.cpp -o $(OBJDIR_RELEASEWIN)\\src\\views\\view.o

$(OBJDIR_RELEASEWIN)\\src\\views\\save.o: src\\views\\save.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\views\\save.cpp -o $(OBJDIR_RELEASEWIN)\\src\\views\\save.o

$(OBJDIR_RELEASEWIN)\\src\\views\\map.o: src\\views\\map.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\views\\map.cpp -o $(OBJDIR_RELEASEWIN)\\src\\views\\map.o

$(OBJDIR_RELEASEWIN)\\src\\views\\inventory.o: src\\views\\inventory.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\views\\inventory.cpp -o $(OBJDIR_RELEASEWIN)\\src\\views\\inventory.o

$(OBJDIR_RELEASEWIN)\\src\\views\\huds\\menu.o: src\\views\\huds\\menu.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\views\\huds\\menu.cpp -o $(OBJDIR_RELEASEWIN)\\src\\views\\huds\\menu.o

$(OBJDIR_RELEASEWIN)\\src\\views\\huds\\hud.o: src\\views\\huds\\hud.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\views\\huds\\hud.cpp -o $(OBJDIR_RELEASEWIN)\\src\\views\\huds\\hud.o

$(OBJDIR_RELEASEWIN)\\src\\views\\fight.o: src\\views\\fight.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\views\\fight.cpp -o $(OBJDIR_RELEASEWIN)\\src\\views\\fight.o

$(OBJDIR_RELEASEWIN)\\src\\views\\dex.o: src\\views\\dex.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\views\\dex.cpp -o $(OBJDIR_RELEASEWIN)\\src\\views\\dex.o

$(OBJDIR_RELEASEWIN)\\src\\views\\default.o: src\\views\\default.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\views\\default.cpp -o $(OBJDIR_RELEASEWIN)\\src\\views\\default.o

$(OBJDIR_RELEASEWIN)\\src\\views\\creatures.o: src\\views\\creatures.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\views\\creatures.cpp -o $(OBJDIR_RELEASEWIN)\\src\\views\\creatures.o

$(OBJDIR_RELEASEWIN)\\src\\abstract\\triggersmanager.o: src\\abstract\\triggersmanager.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\abstract\\triggersmanager.cpp -o $(OBJDIR_RELEASEWIN)\\src\\abstract\\triggersmanager.o

$(OBJDIR_RELEASEWIN)\\src\\abstract\\texturesmanager.o: src\\abstract\\texturesmanager.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\abstract\\texturesmanager.cpp -o $(OBJDIR_RELEASEWIN)\\src\\abstract\\texturesmanager.o

$(OBJDIR_RELEASEWIN)\\src\\abstract\\statemachine.o: src\\abstract\\statemachine.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\abstract\\statemachine.cpp -o $(OBJDIR_RELEASEWIN)\\src\\abstract\\statemachine.o

$(OBJDIR_RELEASEWIN)\\src\\abstract\\soundmanager.o: src\\abstract\\soundmanager.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\abstract\\soundmanager.cpp -o $(OBJDIR_RELEASEWIN)\\src\\abstract\\soundmanager.o

$(OBJDIR_RELEASEWIN)\\src\\abstract\\point.o: src\\abstract\\point.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\abstract\\point.cpp -o $(OBJDIR_RELEASEWIN)\\src\\abstract\\point.o

$(OBJDIR_RELEASEWIN)\\src\\abstract\\musicplayer.o: src\\abstract\\musicplayer.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\abstract\\musicplayer.cpp -o $(OBJDIR_RELEASEWIN)\\src\\abstract\\musicplayer.o

$(OBJDIR_RELEASEWIN)\\src\\abstract\\functions.o: src\\abstract\\functions.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\abstract\\functions.cpp -o $(OBJDIR_RELEASEWIN)\\src\\abstract\\functions.o

$(OBJDIR_RELEASEWIN)\\src\\abstract\\equip.o: src\\abstract\\equip.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\abstract\\equip.cpp -o $(OBJDIR_RELEASEWIN)\\src\\abstract\\equip.o

$(OBJDIR_RELEASEWIN)\\src\\abstract\\creatures_loader.o: src\\abstract\\creatures_loader.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\abstract\\creatures_loader.cpp -o $(OBJDIR_RELEASEWIN)\\src\\abstract\\creatures_loader.o

$(OBJDIR_RELEASEWIN)\\src\\abstract\\competence.o: src\\abstract\\competence.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\abstract\\competence.cpp -o $(OBJDIR_RELEASEWIN)\\src\\abstract\\competence.o

$(OBJDIR_RELEASEWIN)\\resource.o: resource.rc
	$(WINDRES) -i resource.rc -J rc -o $(OBJDIR_RELEASEWIN)\\resource.o -O coff $(INC_RELEASEWIN)

$(OBJDIR_RELEASEWIN)\\main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c main.cpp -o $(OBJDIR_RELEASEWIN)\\main.o

$(OBJDIR_RELEASEWIN)\\src\\entities\\pnj.o: src\\entities\\pnj.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\entities\\pnj.cpp -o $(OBJDIR_RELEASEWIN)\\src\\entities\\pnj.o

$(OBJDIR_RELEASEWIN)\\src\\entities\\effects\\sort.o: src\\entities\\effects\\sort.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\entities\\effects\\sort.cpp -o $(OBJDIR_RELEASEWIN)\\src\\entities\\effects\\sort.o

$(OBJDIR_RELEASEWIN)\\src\\entities\\creature.o: src\\entities\\creature.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\entities\\creature.cpp -o $(OBJDIR_RELEASEWIN)\\src\\entities\\creature.o

$(OBJDIR_RELEASEWIN)\\src\\entities\\character.o: src\\entities\\character.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\entities\\character.cpp -o $(OBJDIR_RELEASEWIN)\\src\\entities\\character.o

$(OBJDIR_RELEASEWIN)\\src\\entities\\animatedentity.o: src\\entities\\animatedentity.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\entities\\animatedentity.cpp -o $(OBJDIR_RELEASEWIN)\\src\\entities\\animatedentity.o

$(OBJDIR_RELEASEWIN)\\src\\constants.o: src\\constants.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\constants.cpp -o $(OBJDIR_RELEASEWIN)\\src\\constants.o

$(OBJDIR_RELEASEWIN)\\src\\bag\\pockets\\pocket.o: src\\bag\\pockets\\pocket.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\bag\\pockets\\pocket.cpp -o $(OBJDIR_RELEASEWIN)\\src\\bag\\pockets\\pocket.o

$(OBJDIR_RELEASEWIN)\\src\\bag\\pockets\\objects\\object.o: src\\bag\\pockets\\objects\\object.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\bag\\pockets\\objects\\object.cpp -o $(OBJDIR_RELEASEWIN)\\src\\bag\\pockets\\objects\\object.o

$(OBJDIR_RELEASEWIN)\\src\\bag\\objectstable.o: src\\bag\\objectstable.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\bag\\objectstable.cpp -o $(OBJDIR_RELEASEWIN)\\src\\bag\\objectstable.o

$(OBJDIR_RELEASEWIN)\\src\\bag\\bag.o: src\\bag\\bag.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\bag\\bag.cpp -o $(OBJDIR_RELEASEWIN)\\src\\bag\\bag.o

$(OBJDIR_RELEASEWIN)\\src\\abstract\\types_table.o: src\\abstract\\types_table.cpp
	$(CXX) $(CFLAGS_RELEASEWIN) $(INC_RELEASEWIN) -c src\\abstract\\types_table.cpp -o $(OBJDIR_RELEASEWIN)\\src\\abstract\\types_table.o

clean_releasewin: 
	cmd /c del /f $(OBJ_RELEASEWIN) $(OUT_RELEASEWIN)

.PHONY: before_build after_build before_debugwin after_debugwin clean_debugwin before_releasewin after_releasewin clean_releasewin

