#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = `pwd`

SFML_DIR = C:\SFML-2.4.2

CC = gcc
CXX = g++
AR = ar
LD = g++
WINDRES = windres

INC = -I\$\$SFML_DIR/include -Isrc/scripting/Python34/include
CFLAGS = -Wall -std=gnu++14
RESINC = 
LIBDIR = -L\$\$SFML_DIR/lib -Lsrc/scripting/Python34/libs -Ldlls/
LIB = 
LDFLAGS = -lPython34

INC_DEBUGUNIX = $(INC)
CFLAGS_DEBUGUNIX = $(CFLAGS) -g
RESINC_DEBUGUNIX = $(RESINC)
RCFLAGS_DEBUGUNIX = $(RCFLAGS)
LIBDIR_DEBUGUNIX = $(LIBDIR)
LIB_DEBUGUNIX = $(LIB)-lsfml-graphics-d -lsfml-window-d -lsfml-audio-d -lsfml-system-d
LDFLAGS_DEBUGUNIX = $(LDFLAGS)
OBJDIR_DEBUGUNIX = obj/DebugUnix
DEP_DEBUGUNIX = 
OUT_DEBUGUNIX = bin/DebugUnix/main

INC_RELEASEUNIX = $(INC)
CFLAGS_RELEASEUNIX = $(CFLAGS) -O2
RESINC_RELEASEUNIX = $(RESINC)
RCFLAGS_RELEASEUNIX = $(RCFLAGS)
LIBDIR_RELEASEUNIX = $(LIBDIR)
LIB_RELEASEUNIX = $(LIB)-lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system
LDFLAGS_RELEASEUNIX = $(LDFLAGS) -s
OBJDIR_RELEASEUNIX = obj/ReleaseUnix
DEP_RELEASEUNIX = 
OUT_RELEASEUNIX = bin/ReleaseUnix/main

OBJ_DEBUGUNIX = $(OBJDIR_DEBUGUNIX)/src/scripting/scripting.o $(OBJDIR_DEBUGUNIX)/src/particles/particles.o $(OBJDIR_DEBUGUNIX)/src/objects/dex.o $(OBJDIR_DEBUGUNIX)/src/map/tilemap.o $(OBJDIR_DEBUGUNIX)/src/map/reader.o $(OBJDIR_DEBUGUNIX)/src/map/map.o $(OBJDIR_DEBUGUNIX)/src/map/blocks/block.o $(OBJDIR_DEBUGUNIX)/src/jsoncpp.o $(OBJDIR_DEBUGUNIX)/src/game.o $(OBJDIR_DEBUGUNIX)/src/views/view.o $(OBJDIR_DEBUGUNIX)/src/views/shop.o $(OBJDIR_DEBUGUNIX)/src/views/save.o $(OBJDIR_DEBUGUNIX)/src/views/map.o $(OBJDIR_DEBUGUNIX)/src/views/inventory.o $(OBJDIR_DEBUGUNIX)/src/views/huds/menu.o $(OBJDIR_DEBUGUNIX)/src/views/huds/hud.o $(OBJDIR_DEBUGUNIX)/src/views/fight.o $(OBJDIR_DEBUGUNIX)/src/views/dex.o $(OBJDIR_DEBUGUNIX)/src/views/default.o $(OBJDIR_DEBUGUNIX)/src/views/creatures.o $(OBJDIR_DEBUGUNIX)/src/abstract/types_table.o $(OBJDIR_DEBUGUNIX)/src/abstract/statemachine.o $(OBJDIR_DEBUGUNIX)/src/abstract/point.o $(OBJDIR_DEBUGUNIX)/src/abstract/musicplayer.o $(OBJDIR_DEBUGUNIX)/src/abstract/functions.o $(OBJDIR_DEBUGUNIX)/src/abstract/equip.o $(OBJDIR_DEBUGUNIX)/src/abstract/creatures_loader.o $(OBJDIR_DEBUGUNIX)/src/abstract/convert_events.o $(OBJDIR_DEBUGUNIX)/src/abstract/competence.o $(OBJDIR_DEBUGUNIX)/main.o $(OBJDIR_DEBUGUNIX)/src/entities/pnjmanager.o $(OBJDIR_DEBUGUNIX)/src/entities/pnj.o $(OBJDIR_DEBUGUNIX)/src/entities/effects/sort.o $(OBJDIR_DEBUGUNIX)/src/entities/creature.o $(OBJDIR_DEBUGUNIX)/src/entities/character.o $(OBJDIR_DEBUGUNIX)/src/entities/animatedentity.o $(OBJDIR_DEBUGUNIX)/src/constants.o $(OBJDIR_DEBUGUNIX)/src/bag/pockets/pocket.o $(OBJDIR_DEBUGUNIX)/src/bag/pockets/objects/object.o $(OBJDIR_DEBUGUNIX)/src/bag/objectstable.o $(OBJDIR_DEBUGUNIX)/src/bag/bag.o

OBJ_RELEASEUNIX = $(OBJDIR_RELEASEUNIX)/src/scripting/scripting.o $(OBJDIR_RELEASEUNIX)/src/particles/particles.o $(OBJDIR_RELEASEUNIX)/src/objects/dex.o $(OBJDIR_RELEASEUNIX)/src/map/tilemap.o $(OBJDIR_RELEASEUNIX)/src/map/reader.o $(OBJDIR_RELEASEUNIX)/src/map/map.o $(OBJDIR_RELEASEUNIX)/src/map/blocks/block.o $(OBJDIR_RELEASEUNIX)/src/jsoncpp.o $(OBJDIR_RELEASEUNIX)/src/game.o $(OBJDIR_RELEASEUNIX)/src/views/view.o $(OBJDIR_RELEASEUNIX)/src/views/shop.o $(OBJDIR_RELEASEUNIX)/src/views/save.o $(OBJDIR_RELEASEUNIX)/src/views/map.o $(OBJDIR_RELEASEUNIX)/src/views/inventory.o $(OBJDIR_RELEASEUNIX)/src/views/huds/menu.o $(OBJDIR_RELEASEUNIX)/src/views/huds/hud.o $(OBJDIR_RELEASEUNIX)/src/views/fight.o $(OBJDIR_RELEASEUNIX)/src/views/dex.o $(OBJDIR_RELEASEUNIX)/src/views/default.o $(OBJDIR_RELEASEUNIX)/src/views/creatures.o $(OBJDIR_RELEASEUNIX)/src/abstract/types_table.o $(OBJDIR_RELEASEUNIX)/src/abstract/statemachine.o $(OBJDIR_RELEASEUNIX)/src/abstract/point.o $(OBJDIR_RELEASEUNIX)/src/abstract/musicplayer.o $(OBJDIR_RELEASEUNIX)/src/abstract/functions.o $(OBJDIR_RELEASEUNIX)/src/abstract/equip.o $(OBJDIR_RELEASEUNIX)/src/abstract/creatures_loader.o $(OBJDIR_RELEASEUNIX)/src/abstract/convert_events.o $(OBJDIR_RELEASEUNIX)/src/abstract/competence.o $(OBJDIR_RELEASEUNIX)/main.o $(OBJDIR_RELEASEUNIX)/src/entities/pnjmanager.o $(OBJDIR_RELEASEUNIX)/src/entities/pnj.o $(OBJDIR_RELEASEUNIX)/src/entities/effects/sort.o $(OBJDIR_RELEASEUNIX)/src/entities/creature.o $(OBJDIR_RELEASEUNIX)/src/entities/character.o $(OBJDIR_RELEASEUNIX)/src/entities/animatedentity.o $(OBJDIR_RELEASEUNIX)/src/constants.o $(OBJDIR_RELEASEUNIX)/src/bag/pockets/pocket.o $(OBJDIR_RELEASEUNIX)/src/bag/pockets/objects/object.o $(OBJDIR_RELEASEUNIX)/src/bag/objectstable.o $(OBJDIR_RELEASEUNIX)/src/bag/bag.o

all: before_build build_debugunix build_releaseunix after_build

clean: clean_debugunix clean_releaseunix

before_build: 

after_build: 
	"..\tools\genmakefile.bat"
	"makerelease.bat"

before_debugunix: 
	test -d bin/DebugUnix || mkdir -p bin/DebugUnix
	test -d $(OBJDIR_DEBUGUNIX)/src/scripting || mkdir -p $(OBJDIR_DEBUGUNIX)/src/scripting
	test -d $(OBJDIR_DEBUGUNIX)/src/particles || mkdir -p $(OBJDIR_DEBUGUNIX)/src/particles
	test -d $(OBJDIR_DEBUGUNIX)/src/objects || mkdir -p $(OBJDIR_DEBUGUNIX)/src/objects
	test -d $(OBJDIR_DEBUGUNIX)/src/map || mkdir -p $(OBJDIR_DEBUGUNIX)/src/map
	test -d $(OBJDIR_DEBUGUNIX)/src/map/blocks || mkdir -p $(OBJDIR_DEBUGUNIX)/src/map/blocks
	test -d $(OBJDIR_DEBUGUNIX)/src || mkdir -p $(OBJDIR_DEBUGUNIX)/src
	test -d $(OBJDIR_DEBUGUNIX)/src/views || mkdir -p $(OBJDIR_DEBUGUNIX)/src/views
	test -d $(OBJDIR_DEBUGUNIX)/src/views/huds || mkdir -p $(OBJDIR_DEBUGUNIX)/src/views/huds
	test -d $(OBJDIR_DEBUGUNIX)/src/abstract || mkdir -p $(OBJDIR_DEBUGUNIX)/src/abstract
	test -d $(OBJDIR_DEBUGUNIX) || mkdir -p $(OBJDIR_DEBUGUNIX)
	test -d $(OBJDIR_DEBUGUNIX)/src/entities || mkdir -p $(OBJDIR_DEBUGUNIX)/src/entities
	test -d $(OBJDIR_DEBUGUNIX)/src/entities/effects || mkdir -p $(OBJDIR_DEBUGUNIX)/src/entities/effects
	test -d $(OBJDIR_DEBUGUNIX)/src/bag/pockets || mkdir -p $(OBJDIR_DEBUGUNIX)/src/bag/pockets
	test -d $(OBJDIR_DEBUGUNIX)/src/bag/pockets/objects || mkdir -p $(OBJDIR_DEBUGUNIX)/src/bag/pockets/objects
	test -d $(OBJDIR_DEBUGUNIX)/src/bag || mkdir -p $(OBJDIR_DEBUGUNIX)/src/bag

after_debugunix: 

build_debugunix: before_debugunix out_debugunix after_debugunix

debugunix: before_build build_debugunix after_build

out_debugunix: before_debugunix $(OBJ_DEBUGUNIX) $(DEP_DEBUGUNIX)
	$(LD) $(LIBDIR_DEBUGUNIX) -o $(OUT_DEBUGUNIX) $(OBJ_DEBUGUNIX)  $(LDFLAGS_DEBUGUNIX) $(LIB_DEBUGUNIX)

$(OBJDIR_DEBUGUNIX)/src/scripting/scripting.o: src/scripting/scripting.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/scripting/scripting.cpp -o $(OBJDIR_DEBUGUNIX)/src/scripting/scripting.o

$(OBJDIR_DEBUGUNIX)/src/particles/particles.o: src/particles/particles.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/particles/particles.cpp -o $(OBJDIR_DEBUGUNIX)/src/particles/particles.o

$(OBJDIR_DEBUGUNIX)/src/objects/dex.o: src/objects/dex.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/objects/dex.cpp -o $(OBJDIR_DEBUGUNIX)/src/objects/dex.o

$(OBJDIR_DEBUGUNIX)/src/map/tilemap.o: src/map/tilemap.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/map/tilemap.cpp -o $(OBJDIR_DEBUGUNIX)/src/map/tilemap.o

$(OBJDIR_DEBUGUNIX)/src/map/reader.o: src/map/reader.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/map/reader.cpp -o $(OBJDIR_DEBUGUNIX)/src/map/reader.o

$(OBJDIR_DEBUGUNIX)/src/map/map.o: src/map/map.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/map/map.cpp -o $(OBJDIR_DEBUGUNIX)/src/map/map.o

$(OBJDIR_DEBUGUNIX)/src/map/blocks/block.o: src/map/blocks/block.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/map/blocks/block.cpp -o $(OBJDIR_DEBUGUNIX)/src/map/blocks/block.o

$(OBJDIR_DEBUGUNIX)/src/jsoncpp.o: src/jsoncpp.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/jsoncpp.cpp -o $(OBJDIR_DEBUGUNIX)/src/jsoncpp.o

$(OBJDIR_DEBUGUNIX)/src/game.o: src/game.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/game.cpp -o $(OBJDIR_DEBUGUNIX)/src/game.o

$(OBJDIR_DEBUGUNIX)/src/views/view.o: src/views/view.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/views/view.cpp -o $(OBJDIR_DEBUGUNIX)/src/views/view.o

$(OBJDIR_DEBUGUNIX)/src/views/shop.o: src/views/shop.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/views/shop.cpp -o $(OBJDIR_DEBUGUNIX)/src/views/shop.o

$(OBJDIR_DEBUGUNIX)/src/views/save.o: src/views/save.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/views/save.cpp -o $(OBJDIR_DEBUGUNIX)/src/views/save.o

$(OBJDIR_DEBUGUNIX)/src/views/map.o: src/views/map.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/views/map.cpp -o $(OBJDIR_DEBUGUNIX)/src/views/map.o

$(OBJDIR_DEBUGUNIX)/src/views/inventory.o: src/views/inventory.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/views/inventory.cpp -o $(OBJDIR_DEBUGUNIX)/src/views/inventory.o

$(OBJDIR_DEBUGUNIX)/src/views/huds/menu.o: src/views/huds/menu.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/views/huds/menu.cpp -o $(OBJDIR_DEBUGUNIX)/src/views/huds/menu.o

$(OBJDIR_DEBUGUNIX)/src/views/huds/hud.o: src/views/huds/hud.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/views/huds/hud.cpp -o $(OBJDIR_DEBUGUNIX)/src/views/huds/hud.o

$(OBJDIR_DEBUGUNIX)/src/views/fight.o: src/views/fight.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/views/fight.cpp -o $(OBJDIR_DEBUGUNIX)/src/views/fight.o

$(OBJDIR_DEBUGUNIX)/src/views/dex.o: src/views/dex.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/views/dex.cpp -o $(OBJDIR_DEBUGUNIX)/src/views/dex.o

$(OBJDIR_DEBUGUNIX)/src/views/default.o: src/views/default.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/views/default.cpp -o $(OBJDIR_DEBUGUNIX)/src/views/default.o

$(OBJDIR_DEBUGUNIX)/src/views/creatures.o: src/views/creatures.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/views/creatures.cpp -o $(OBJDIR_DEBUGUNIX)/src/views/creatures.o

$(OBJDIR_DEBUGUNIX)/src/abstract/types_table.o: src/abstract/types_table.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/abstract/types_table.cpp -o $(OBJDIR_DEBUGUNIX)/src/abstract/types_table.o

$(OBJDIR_DEBUGUNIX)/src/abstract/statemachine.o: src/abstract/statemachine.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/abstract/statemachine.cpp -o $(OBJDIR_DEBUGUNIX)/src/abstract/statemachine.o

$(OBJDIR_DEBUGUNIX)/src/abstract/point.o: src/abstract/point.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/abstract/point.cpp -o $(OBJDIR_DEBUGUNIX)/src/abstract/point.o

$(OBJDIR_DEBUGUNIX)/src/abstract/musicplayer.o: src/abstract/musicplayer.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/abstract/musicplayer.cpp -o $(OBJDIR_DEBUGUNIX)/src/abstract/musicplayer.o

$(OBJDIR_DEBUGUNIX)/src/abstract/functions.o: src/abstract/functions.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/abstract/functions.cpp -o $(OBJDIR_DEBUGUNIX)/src/abstract/functions.o

$(OBJDIR_DEBUGUNIX)/src/abstract/equip.o: src/abstract/equip.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/abstract/equip.cpp -o $(OBJDIR_DEBUGUNIX)/src/abstract/equip.o

$(OBJDIR_DEBUGUNIX)/src/abstract/creatures_loader.o: src/abstract/creatures_loader.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/abstract/creatures_loader.cpp -o $(OBJDIR_DEBUGUNIX)/src/abstract/creatures_loader.o

$(OBJDIR_DEBUGUNIX)/src/abstract/convert_events.o: src/abstract/convert_events.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/abstract/convert_events.cpp -o $(OBJDIR_DEBUGUNIX)/src/abstract/convert_events.o

$(OBJDIR_DEBUGUNIX)/src/abstract/competence.o: src/abstract/competence.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/abstract/competence.cpp -o $(OBJDIR_DEBUGUNIX)/src/abstract/competence.o

$(OBJDIR_DEBUGUNIX)/main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c main.cpp -o $(OBJDIR_DEBUGUNIX)/main.o

$(OBJDIR_DEBUGUNIX)/src/entities/pnjmanager.o: src/entities/pnjmanager.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/entities/pnjmanager.cpp -o $(OBJDIR_DEBUGUNIX)/src/entities/pnjmanager.o

$(OBJDIR_DEBUGUNIX)/src/entities/pnj.o: src/entities/pnj.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/entities/pnj.cpp -o $(OBJDIR_DEBUGUNIX)/src/entities/pnj.o

$(OBJDIR_DEBUGUNIX)/src/entities/effects/sort.o: src/entities/effects/sort.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/entities/effects/sort.cpp -o $(OBJDIR_DEBUGUNIX)/src/entities/effects/sort.o

$(OBJDIR_DEBUGUNIX)/src/entities/creature.o: src/entities/creature.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/entities/creature.cpp -o $(OBJDIR_DEBUGUNIX)/src/entities/creature.o

$(OBJDIR_DEBUGUNIX)/src/entities/character.o: src/entities/character.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/entities/character.cpp -o $(OBJDIR_DEBUGUNIX)/src/entities/character.o

$(OBJDIR_DEBUGUNIX)/src/entities/animatedentity.o: src/entities/animatedentity.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/entities/animatedentity.cpp -o $(OBJDIR_DEBUGUNIX)/src/entities/animatedentity.o

$(OBJDIR_DEBUGUNIX)/src/constants.o: src/constants.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/constants.cpp -o $(OBJDIR_DEBUGUNIX)/src/constants.o

$(OBJDIR_DEBUGUNIX)/src/bag/pockets/pocket.o: src/bag/pockets/pocket.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/bag/pockets/pocket.cpp -o $(OBJDIR_DEBUGUNIX)/src/bag/pockets/pocket.o

$(OBJDIR_DEBUGUNIX)/src/bag/pockets/objects/object.o: src/bag/pockets/objects/object.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/bag/pockets/objects/object.cpp -o $(OBJDIR_DEBUGUNIX)/src/bag/pockets/objects/object.o

$(OBJDIR_DEBUGUNIX)/src/bag/objectstable.o: src/bag/objectstable.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/bag/objectstable.cpp -o $(OBJDIR_DEBUGUNIX)/src/bag/objectstable.o

$(OBJDIR_DEBUGUNIX)/src/bag/bag.o: src/bag/bag.cpp
	$(CXX) $(CFLAGS_DEBUGUNIX) $(INC_DEBUGUNIX) -c src/bag/bag.cpp -o $(OBJDIR_DEBUGUNIX)/src/bag/bag.o

clean_debugunix: 
	rm -f $(OBJ_DEBUGUNIX) $(OUT_DEBUGUNIX)

before_releaseunix: 
	test -d bin/ReleaseUnix || mkdir -p bin/ReleaseUnix
	test -d $(OBJDIR_RELEASEUNIX)/src/scripting || mkdir -p $(OBJDIR_RELEASEUNIX)/src/scripting
	test -d $(OBJDIR_RELEASEUNIX)/src/particles || mkdir -p $(OBJDIR_RELEASEUNIX)/src/particles
	test -d $(OBJDIR_RELEASEUNIX)/src/objects || mkdir -p $(OBJDIR_RELEASEUNIX)/src/objects
	test -d $(OBJDIR_RELEASEUNIX)/src/map || mkdir -p $(OBJDIR_RELEASEUNIX)/src/map
	test -d $(OBJDIR_RELEASEUNIX)/src/map/blocks || mkdir -p $(OBJDIR_RELEASEUNIX)/src/map/blocks
	test -d $(OBJDIR_RELEASEUNIX)/src || mkdir -p $(OBJDIR_RELEASEUNIX)/src
	test -d $(OBJDIR_RELEASEUNIX)/src/views || mkdir -p $(OBJDIR_RELEASEUNIX)/src/views
	test -d $(OBJDIR_RELEASEUNIX)/src/views/huds || mkdir -p $(OBJDIR_RELEASEUNIX)/src/views/huds
	test -d $(OBJDIR_RELEASEUNIX)/src/abstract || mkdir -p $(OBJDIR_RELEASEUNIX)/src/abstract
	test -d $(OBJDIR_RELEASEUNIX) || mkdir -p $(OBJDIR_RELEASEUNIX)
	test -d $(OBJDIR_RELEASEUNIX)/src/entities || mkdir -p $(OBJDIR_RELEASEUNIX)/src/entities
	test -d $(OBJDIR_RELEASEUNIX)/src/entities/effects || mkdir -p $(OBJDIR_RELEASEUNIX)/src/entities/effects
	test -d $(OBJDIR_RELEASEUNIX)/src/bag/pockets || mkdir -p $(OBJDIR_RELEASEUNIX)/src/bag/pockets
	test -d $(OBJDIR_RELEASEUNIX)/src/bag/pockets/objects || mkdir -p $(OBJDIR_RELEASEUNIX)/src/bag/pockets/objects
	test -d $(OBJDIR_RELEASEUNIX)/src/bag || mkdir -p $(OBJDIR_RELEASEUNIX)/src/bag

after_releaseunix: 

build_releaseunix: before_releaseunix out_releaseunix after_releaseunix

releaseunix: before_build build_releaseunix after_build

out_releaseunix: before_releaseunix $(OBJ_RELEASEUNIX) $(DEP_RELEASEUNIX)
	$(LD) $(LIBDIR_RELEASEUNIX) -o $(OUT_RELEASEUNIX) $(OBJ_RELEASEUNIX)  $(LDFLAGS_RELEASEUNIX) $(LIB_RELEASEUNIX)

$(OBJDIR_RELEASEUNIX)/src/scripting/scripting.o: src/scripting/scripting.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/scripting/scripting.cpp -o $(OBJDIR_RELEASEUNIX)/src/scripting/scripting.o

$(OBJDIR_RELEASEUNIX)/src/particles/particles.o: src/particles/particles.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/particles/particles.cpp -o $(OBJDIR_RELEASEUNIX)/src/particles/particles.o

$(OBJDIR_RELEASEUNIX)/src/objects/dex.o: src/objects/dex.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/objects/dex.cpp -o $(OBJDIR_RELEASEUNIX)/src/objects/dex.o

$(OBJDIR_RELEASEUNIX)/src/map/tilemap.o: src/map/tilemap.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/map/tilemap.cpp -o $(OBJDIR_RELEASEUNIX)/src/map/tilemap.o

$(OBJDIR_RELEASEUNIX)/src/map/reader.o: src/map/reader.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/map/reader.cpp -o $(OBJDIR_RELEASEUNIX)/src/map/reader.o

$(OBJDIR_RELEASEUNIX)/src/map/map.o: src/map/map.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/map/map.cpp -o $(OBJDIR_RELEASEUNIX)/src/map/map.o

$(OBJDIR_RELEASEUNIX)/src/map/blocks/block.o: src/map/blocks/block.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/map/blocks/block.cpp -o $(OBJDIR_RELEASEUNIX)/src/map/blocks/block.o

$(OBJDIR_RELEASEUNIX)/src/jsoncpp.o: src/jsoncpp.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/jsoncpp.cpp -o $(OBJDIR_RELEASEUNIX)/src/jsoncpp.o

$(OBJDIR_RELEASEUNIX)/src/game.o: src/game.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/game.cpp -o $(OBJDIR_RELEASEUNIX)/src/game.o

$(OBJDIR_RELEASEUNIX)/src/views/view.o: src/views/view.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/views/view.cpp -o $(OBJDIR_RELEASEUNIX)/src/views/view.o

$(OBJDIR_RELEASEUNIX)/src/views/shop.o: src/views/shop.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/views/shop.cpp -o $(OBJDIR_RELEASEUNIX)/src/views/shop.o

$(OBJDIR_RELEASEUNIX)/src/views/save.o: src/views/save.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/views/save.cpp -o $(OBJDIR_RELEASEUNIX)/src/views/save.o

$(OBJDIR_RELEASEUNIX)/src/views/map.o: src/views/map.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/views/map.cpp -o $(OBJDIR_RELEASEUNIX)/src/views/map.o

$(OBJDIR_RELEASEUNIX)/src/views/inventory.o: src/views/inventory.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/views/inventory.cpp -o $(OBJDIR_RELEASEUNIX)/src/views/inventory.o

$(OBJDIR_RELEASEUNIX)/src/views/huds/menu.o: src/views/huds/menu.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/views/huds/menu.cpp -o $(OBJDIR_RELEASEUNIX)/src/views/huds/menu.o

$(OBJDIR_RELEASEUNIX)/src/views/huds/hud.o: src/views/huds/hud.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/views/huds/hud.cpp -o $(OBJDIR_RELEASEUNIX)/src/views/huds/hud.o

$(OBJDIR_RELEASEUNIX)/src/views/fight.o: src/views/fight.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/views/fight.cpp -o $(OBJDIR_RELEASEUNIX)/src/views/fight.o

$(OBJDIR_RELEASEUNIX)/src/views/dex.o: src/views/dex.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/views/dex.cpp -o $(OBJDIR_RELEASEUNIX)/src/views/dex.o

$(OBJDIR_RELEASEUNIX)/src/views/default.o: src/views/default.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/views/default.cpp -o $(OBJDIR_RELEASEUNIX)/src/views/default.o

$(OBJDIR_RELEASEUNIX)/src/views/creatures.o: src/views/creatures.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/views/creatures.cpp -o $(OBJDIR_RELEASEUNIX)/src/views/creatures.o

$(OBJDIR_RELEASEUNIX)/src/abstract/types_table.o: src/abstract/types_table.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/abstract/types_table.cpp -o $(OBJDIR_RELEASEUNIX)/src/abstract/types_table.o

$(OBJDIR_RELEASEUNIX)/src/abstract/statemachine.o: src/abstract/statemachine.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/abstract/statemachine.cpp -o $(OBJDIR_RELEASEUNIX)/src/abstract/statemachine.o

$(OBJDIR_RELEASEUNIX)/src/abstract/point.o: src/abstract/point.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/abstract/point.cpp -o $(OBJDIR_RELEASEUNIX)/src/abstract/point.o

$(OBJDIR_RELEASEUNIX)/src/abstract/musicplayer.o: src/abstract/musicplayer.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/abstract/musicplayer.cpp -o $(OBJDIR_RELEASEUNIX)/src/abstract/musicplayer.o

$(OBJDIR_RELEASEUNIX)/src/abstract/functions.o: src/abstract/functions.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/abstract/functions.cpp -o $(OBJDIR_RELEASEUNIX)/src/abstract/functions.o

$(OBJDIR_RELEASEUNIX)/src/abstract/equip.o: src/abstract/equip.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/abstract/equip.cpp -o $(OBJDIR_RELEASEUNIX)/src/abstract/equip.o

$(OBJDIR_RELEASEUNIX)/src/abstract/creatures_loader.o: src/abstract/creatures_loader.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/abstract/creatures_loader.cpp -o $(OBJDIR_RELEASEUNIX)/src/abstract/creatures_loader.o

$(OBJDIR_RELEASEUNIX)/src/abstract/convert_events.o: src/abstract/convert_events.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/abstract/convert_events.cpp -o $(OBJDIR_RELEASEUNIX)/src/abstract/convert_events.o

$(OBJDIR_RELEASEUNIX)/src/abstract/competence.o: src/abstract/competence.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/abstract/competence.cpp -o $(OBJDIR_RELEASEUNIX)/src/abstract/competence.o

$(OBJDIR_RELEASEUNIX)/main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c main.cpp -o $(OBJDIR_RELEASEUNIX)/main.o

$(OBJDIR_RELEASEUNIX)/src/entities/pnjmanager.o: src/entities/pnjmanager.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/entities/pnjmanager.cpp -o $(OBJDIR_RELEASEUNIX)/src/entities/pnjmanager.o

$(OBJDIR_RELEASEUNIX)/src/entities/pnj.o: src/entities/pnj.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/entities/pnj.cpp -o $(OBJDIR_RELEASEUNIX)/src/entities/pnj.o

$(OBJDIR_RELEASEUNIX)/src/entities/effects/sort.o: src/entities/effects/sort.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/entities/effects/sort.cpp -o $(OBJDIR_RELEASEUNIX)/src/entities/effects/sort.o

$(OBJDIR_RELEASEUNIX)/src/entities/creature.o: src/entities/creature.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/entities/creature.cpp -o $(OBJDIR_RELEASEUNIX)/src/entities/creature.o

$(OBJDIR_RELEASEUNIX)/src/entities/character.o: src/entities/character.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/entities/character.cpp -o $(OBJDIR_RELEASEUNIX)/src/entities/character.o

$(OBJDIR_RELEASEUNIX)/src/entities/animatedentity.o: src/entities/animatedentity.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/entities/animatedentity.cpp -o $(OBJDIR_RELEASEUNIX)/src/entities/animatedentity.o

$(OBJDIR_RELEASEUNIX)/src/constants.o: src/constants.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/constants.cpp -o $(OBJDIR_RELEASEUNIX)/src/constants.o

$(OBJDIR_RELEASEUNIX)/src/bag/pockets/pocket.o: src/bag/pockets/pocket.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/bag/pockets/pocket.cpp -o $(OBJDIR_RELEASEUNIX)/src/bag/pockets/pocket.o

$(OBJDIR_RELEASEUNIX)/src/bag/pockets/objects/object.o: src/bag/pockets/objects/object.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/bag/pockets/objects/object.cpp -o $(OBJDIR_RELEASEUNIX)/src/bag/pockets/objects/object.o

$(OBJDIR_RELEASEUNIX)/src/bag/objectstable.o: src/bag/objectstable.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/bag/objectstable.cpp -o $(OBJDIR_RELEASEUNIX)/src/bag/objectstable.o

$(OBJDIR_RELEASEUNIX)/src/bag/bag.o: src/bag/bag.cpp
	$(CXX) $(CFLAGS_RELEASEUNIX) $(INC_RELEASEUNIX) -c src/bag/bag.cpp -o $(OBJDIR_RELEASEUNIX)/src/bag/bag.o

clean_releaseunix: 
	rm -f $(OBJ_RELEASEUNIX) $(OUT_RELEASEUNIX)

.PHONY: before_build after_build before_debugunix after_debugunix clean_debugunix before_releaseunix after_releaseunix clean_releaseunix

