#------------------------------------------------------------------------------#
# This makefile was generated by 'cbp2make' tool rev.147                       #
#------------------------------------------------------------------------------#


WORKDIR = %cd%

CC = gcc.exe
CXX = g++.exe
AR = ar.exe
LD = g++.exe
WINDRES = windres.exe

INC = -IC:\\SFML-2.4.1\\include -Isrc\\scripting\\Python34\\include
CFLAGS = -Wall -std=c++1y
RESINC = 
LIBDIR = -LC:\\SFML-2.4.1\\lib -Lsrc\\scripting\\Python34\\libs -LF:\\ENDIVE\\dlls\
LIB = 
LDFLAGS = -lPython34

INC_DEBUG = $(INC)
CFLAGS_DEBUG = $(CFLAGS) -g
RESINC_DEBUG = $(RESINC)
RCFLAGS_DEBUG = $(RCFLAGS)
LIBDIR_DEBUG = $(LIBDIR)
LIB_DEBUG = $(LIB)-lsfml-graphics-d -lsfml-window-d -lsfml-audio-d -lsfml-system-d
LDFLAGS_DEBUG = $(LDFLAGS)
OBJDIR_DEBUG = obj\\Debug
DEP_DEBUG = 
OUT_DEBUG = bin\\Debug\\main.exe

INC_RELEASE = $(INC)
CFLAGS_RELEASE = $(CFLAGS) -O2
RESINC_RELEASE = $(RESINC)
RCFLAGS_RELEASE = $(RCFLAGS)
LIBDIR_RELEASE = $(LIBDIR)
LIB_RELEASE = $(LIB)-lsfml-graphics -lsfml-window -lsfml-audio -lsfml-system
LDFLAGS_RELEASE = $(LDFLAGS) -s
OBJDIR_RELEASE = obj\\Release
DEP_RELEASE = 
OUT_RELEASE = bin\\Release\\main.exe

OBJ_DEBUG = $(OBJDIR_DEBUG)\\src\\scripting\\scripting.o $(OBJDIR_DEBUG)\\src\\particles\\particles.o $(OBJDIR_DEBUG)\\src\\objects\\dex.o $(OBJDIR_DEBUG)\\src\\map\\tilemap.o $(OBJDIR_DEBUG)\\src\\map\\reader.o $(OBJDIR_DEBUG)\\src\\map\\map.o $(OBJDIR_DEBUG)\\src\\map\\blocks\\block.o $(OBJDIR_DEBUG)\\src\\jsoncpp.o $(OBJDIR_DEBUG)\\src\\game.o $(OBJDIR_DEBUG)\\src\\entities\\pnjmanager.o $(OBJDIR_DEBUG)\\src\\views\\view.o $(OBJDIR_DEBUG)\\src\\views\\save.o $(OBJDIR_DEBUG)\\src\\views\\map.o $(OBJDIR_DEBUG)\\src\\views\\inventory.o $(OBJDIR_DEBUG)\\src\\views\\huds\\menu.o $(OBJDIR_DEBUG)\\src\\views\\huds\\hud.o $(OBJDIR_DEBUG)\\src\\views\\fight.o $(OBJDIR_DEBUG)\\src\\views\\dex.o $(OBJDIR_DEBUG)\\src\\views\\default.o $(OBJDIR_DEBUG)\\src\\views\\creatures.o $(OBJDIR_DEBUG)\\src\\abstract\\triggersmanager.o $(OBJDIR_DEBUG)\\src\\abstract\\texturesmanager.o $(OBJDIR_DEBUG)\\src\\abstract\\statemachine.o $(OBJDIR_DEBUG)\\src\\abstract\\soundmanager.o $(OBJDIR_DEBUG)\\src\\abstract\\point.o $(OBJDIR_DEBUG)\\src\\abstract\\musicplayer.o $(OBJDIR_DEBUG)\\src\\abstract\\functions.o $(OBJDIR_DEBUG)\\src\\abstract\\equip.o $(OBJDIR_DEBUG)\\src\\abstract\\creatures_loader.o $(OBJDIR_DEBUG)\\src\\abstract\\competence.o $(OBJDIR_DEBUG)\\resource.o $(OBJDIR_DEBUG)\\main.o $(OBJDIR_DEBUG)\\src\\entities\\pnj.o $(OBJDIR_DEBUG)\\src\\entities\\effects\\sort.o $(OBJDIR_DEBUG)\\src\\entities\\creature.o $(OBJDIR_DEBUG)\\src\\entities\\character.o $(OBJDIR_DEBUG)\\src\\entities\\animatedentity.o $(OBJDIR_DEBUG)\\src\\constants.o $(OBJDIR_DEBUG)\\src\\bag\\pockets\\pocket.o $(OBJDIR_DEBUG)\\src\\bag\\pockets\\objects\\object.o $(OBJDIR_DEBUG)\\src\\bag\\objectstable.o $(OBJDIR_DEBUG)\\src\\bag\\bag.o $(OBJDIR_DEBUG)\\src\\abstract\\types_table.o

OBJ_RELEASE = $(OBJDIR_RELEASE)\\src\\scripting\\scripting.o $(OBJDIR_RELEASE)\\src\\particles\\particles.o $(OBJDIR_RELEASE)\\src\\objects\\dex.o $(OBJDIR_RELEASE)\\src\\map\\tilemap.o $(OBJDIR_RELEASE)\\src\\map\\reader.o $(OBJDIR_RELEASE)\\src\\map\\map.o $(OBJDIR_RELEASE)\\src\\map\\blocks\\block.o $(OBJDIR_RELEASE)\\src\\jsoncpp.o $(OBJDIR_RELEASE)\\src\\game.o $(OBJDIR_RELEASE)\\src\\entities\\pnjmanager.o $(OBJDIR_RELEASE)\\src\\views\\view.o $(OBJDIR_RELEASE)\\src\\views\\save.o $(OBJDIR_RELEASE)\\src\\views\\map.o $(OBJDIR_RELEASE)\\src\\views\\inventory.o $(OBJDIR_RELEASE)\\src\\views\\huds\\menu.o $(OBJDIR_RELEASE)\\src\\views\\huds\\hud.o $(OBJDIR_RELEASE)\\src\\views\\fight.o $(OBJDIR_RELEASE)\\src\\views\\dex.o $(OBJDIR_RELEASE)\\src\\views\\default.o $(OBJDIR_RELEASE)\\src\\views\\creatures.o $(OBJDIR_RELEASE)\\src\\abstract\\triggersmanager.o $(OBJDIR_RELEASE)\\src\\abstract\\texturesmanager.o $(OBJDIR_RELEASE)\\src\\abstract\\statemachine.o $(OBJDIR_RELEASE)\\src\\abstract\\soundmanager.o $(OBJDIR_RELEASE)\\src\\abstract\\point.o $(OBJDIR_RELEASE)\\src\\abstract\\musicplayer.o $(OBJDIR_RELEASE)\\src\\abstract\\functions.o $(OBJDIR_RELEASE)\\src\\abstract\\equip.o $(OBJDIR_RELEASE)\\src\\abstract\\creatures_loader.o $(OBJDIR_RELEASE)\\src\\abstract\\competence.o $(OBJDIR_RELEASE)\\resource.o $(OBJDIR_RELEASE)\\main.o $(OBJDIR_RELEASE)\\src\\entities\\pnj.o $(OBJDIR_RELEASE)\\src\\entities\\effects\\sort.o $(OBJDIR_RELEASE)\\src\\entities\\creature.o $(OBJDIR_RELEASE)\\src\\entities\\character.o $(OBJDIR_RELEASE)\\src\\entities\\animatedentity.o $(OBJDIR_RELEASE)\\src\\constants.o $(OBJDIR_RELEASE)\\src\\bag\\pockets\\pocket.o $(OBJDIR_RELEASE)\\src\\bag\\pockets\\objects\\object.o $(OBJDIR_RELEASE)\\src\\bag\\objectstable.o $(OBJDIR_RELEASE)\\src\\bag\\bag.o $(OBJDIR_RELEASE)\\src\\abstract\\types_table.o

all: debug release

clean: clean_debug clean_release

before_debug: 
	cmd /c if not exist bin\\Debug md bin\\Debug
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\scripting md $(OBJDIR_DEBUG)\\src\\scripting
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\particles md $(OBJDIR_DEBUG)\\src\\particles
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\objects md $(OBJDIR_DEBUG)\\src\\objects
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\map md $(OBJDIR_DEBUG)\\src\\map
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\map\\blocks md $(OBJDIR_DEBUG)\\src\\map\\blocks
	cmd /c if not exist $(OBJDIR_DEBUG)\\src md $(OBJDIR_DEBUG)\\src
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\entities md $(OBJDIR_DEBUG)\\src\\entities
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\views md $(OBJDIR_DEBUG)\\src\\views
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\views\\huds md $(OBJDIR_DEBUG)\\src\\views\\huds
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\abstract md $(OBJDIR_DEBUG)\\src\\abstract
	cmd /c if not exist $(OBJDIR_DEBUG) md $(OBJDIR_DEBUG)
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\entities\\effects md $(OBJDIR_DEBUG)\\src\\entities\\effects
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\bag\\pockets md $(OBJDIR_DEBUG)\\src\\bag\\pockets
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\bag\\pockets\\objects md $(OBJDIR_DEBUG)\\src\\bag\\pockets\\objects
	cmd /c if not exist $(OBJDIR_DEBUG)\\src\\bag md $(OBJDIR_DEBUG)\\src\\bag

after_debug: 

debug: before_debug out_debug after_debug

out_debug: before_debug $(OBJ_DEBUG) $(DEP_DEBUG)
	$(LD) $(LIBDIR_DEBUG) -o $(OUT_DEBUG) $(OBJ_DEBUG)  $(LDFLAGS_DEBUG) $(LIB_DEBUG)

$(OBJDIR_DEBUG)\\src\\scripting\\scripting.o: src\\scripting\\scripting.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\scripting\\scripting.cpp -o $(OBJDIR_DEBUG)\\src\\scripting\\scripting.o

$(OBJDIR_DEBUG)\\src\\particles\\particles.o: src\\particles\\particles.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\particles\\particles.cpp -o $(OBJDIR_DEBUG)\\src\\particles\\particles.o

$(OBJDIR_DEBUG)\\src\\objects\\dex.o: src\\objects\\dex.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\objects\\dex.cpp -o $(OBJDIR_DEBUG)\\src\\objects\\dex.o

$(OBJDIR_DEBUG)\\src\\map\\tilemap.o: src\\map\\tilemap.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\map\\tilemap.cpp -o $(OBJDIR_DEBUG)\\src\\map\\tilemap.o

$(OBJDIR_DEBUG)\\src\\map\\reader.o: src\\map\\reader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\map\\reader.cpp -o $(OBJDIR_DEBUG)\\src\\map\\reader.o

$(OBJDIR_DEBUG)\\src\\map\\map.o: src\\map\\map.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\map\\map.cpp -o $(OBJDIR_DEBUG)\\src\\map\\map.o

$(OBJDIR_DEBUG)\\src\\map\\blocks\\block.o: src\\map\\blocks\\block.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\map\\blocks\\block.cpp -o $(OBJDIR_DEBUG)\\src\\map\\blocks\\block.o

$(OBJDIR_DEBUG)\\src\\jsoncpp.o: src\\jsoncpp.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\jsoncpp.cpp -o $(OBJDIR_DEBUG)\\src\\jsoncpp.o

$(OBJDIR_DEBUG)\\src\\game.o: src\\game.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\game.cpp -o $(OBJDIR_DEBUG)\\src\\game.o

$(OBJDIR_DEBUG)\\src\\entities\\pnjmanager.o: src\\entities\\pnjmanager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\entities\\pnjmanager.cpp -o $(OBJDIR_DEBUG)\\src\\entities\\pnjmanager.o

$(OBJDIR_DEBUG)\\src\\views\\view.o: src\\views\\view.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\views\\view.cpp -o $(OBJDIR_DEBUG)\\src\\views\\view.o

$(OBJDIR_DEBUG)\\src\\views\\save.o: src\\views\\save.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\views\\save.cpp -o $(OBJDIR_DEBUG)\\src\\views\\save.o

$(OBJDIR_DEBUG)\\src\\views\\map.o: src\\views\\map.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\views\\map.cpp -o $(OBJDIR_DEBUG)\\src\\views\\map.o

$(OBJDIR_DEBUG)\\src\\views\\inventory.o: src\\views\\inventory.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\views\\inventory.cpp -o $(OBJDIR_DEBUG)\\src\\views\\inventory.o

$(OBJDIR_DEBUG)\\src\\views\\huds\\menu.o: src\\views\\huds\\menu.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\views\\huds\\menu.cpp -o $(OBJDIR_DEBUG)\\src\\views\\huds\\menu.o

$(OBJDIR_DEBUG)\\src\\views\\huds\\hud.o: src\\views\\huds\\hud.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\views\\huds\\hud.cpp -o $(OBJDIR_DEBUG)\\src\\views\\huds\\hud.o

$(OBJDIR_DEBUG)\\src\\views\\fight.o: src\\views\\fight.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\views\\fight.cpp -o $(OBJDIR_DEBUG)\\src\\views\\fight.o

$(OBJDIR_DEBUG)\\src\\views\\dex.o: src\\views\\dex.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\views\\dex.cpp -o $(OBJDIR_DEBUG)\\src\\views\\dex.o

$(OBJDIR_DEBUG)\\src\\views\\default.o: src\\views\\default.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\views\\default.cpp -o $(OBJDIR_DEBUG)\\src\\views\\default.o

$(OBJDIR_DEBUG)\\src\\views\\creatures.o: src\\views\\creatures.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\views\\creatures.cpp -o $(OBJDIR_DEBUG)\\src\\views\\creatures.o

$(OBJDIR_DEBUG)\\src\\abstract\\triggersmanager.o: src\\abstract\\triggersmanager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\abstract\\triggersmanager.cpp -o $(OBJDIR_DEBUG)\\src\\abstract\\triggersmanager.o

$(OBJDIR_DEBUG)\\src\\abstract\\texturesmanager.o: src\\abstract\\texturesmanager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\abstract\\texturesmanager.cpp -o $(OBJDIR_DEBUG)\\src\\abstract\\texturesmanager.o

$(OBJDIR_DEBUG)\\src\\abstract\\statemachine.o: src\\abstract\\statemachine.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\abstract\\statemachine.cpp -o $(OBJDIR_DEBUG)\\src\\abstract\\statemachine.o

$(OBJDIR_DEBUG)\\src\\abstract\\soundmanager.o: src\\abstract\\soundmanager.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\abstract\\soundmanager.cpp -o $(OBJDIR_DEBUG)\\src\\abstract\\soundmanager.o

$(OBJDIR_DEBUG)\\src\\abstract\\point.o: src\\abstract\\point.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\abstract\\point.cpp -o $(OBJDIR_DEBUG)\\src\\abstract\\point.o

$(OBJDIR_DEBUG)\\src\\abstract\\musicplayer.o: src\\abstract\\musicplayer.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\abstract\\musicplayer.cpp -o $(OBJDIR_DEBUG)\\src\\abstract\\musicplayer.o

$(OBJDIR_DEBUG)\\src\\abstract\\functions.o: src\\abstract\\functions.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\abstract\\functions.cpp -o $(OBJDIR_DEBUG)\\src\\abstract\\functions.o

$(OBJDIR_DEBUG)\\src\\abstract\\equip.o: src\\abstract\\equip.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\abstract\\equip.cpp -o $(OBJDIR_DEBUG)\\src\\abstract\\equip.o

$(OBJDIR_DEBUG)\\src\\abstract\\creatures_loader.o: src\\abstract\\creatures_loader.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\abstract\\creatures_loader.cpp -o $(OBJDIR_DEBUG)\\src\\abstract\\creatures_loader.o

$(OBJDIR_DEBUG)\\src\\abstract\\competence.o: src\\abstract\\competence.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\abstract\\competence.cpp -o $(OBJDIR_DEBUG)\\src\\abstract\\competence.o

$(OBJDIR_DEBUG)\\resource.o: resource.rc
	$(WINDRES) -i resource.rc -J rc -o $(OBJDIR_DEBUG)\\resource.o -O coff $(INC_DEBUG)

$(OBJDIR_DEBUG)\\main.o: main.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c main.cpp -o $(OBJDIR_DEBUG)\\main.o

$(OBJDIR_DEBUG)\\src\\entities\\pnj.o: src\\entities\\pnj.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\entities\\pnj.cpp -o $(OBJDIR_DEBUG)\\src\\entities\\pnj.o

$(OBJDIR_DEBUG)\\src\\entities\\effects\\sort.o: src\\entities\\effects\\sort.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\entities\\effects\\sort.cpp -o $(OBJDIR_DEBUG)\\src\\entities\\effects\\sort.o

$(OBJDIR_DEBUG)\\src\\entities\\creature.o: src\\entities\\creature.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\entities\\creature.cpp -o $(OBJDIR_DEBUG)\\src\\entities\\creature.o

$(OBJDIR_DEBUG)\\src\\entities\\character.o: src\\entities\\character.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\entities\\character.cpp -o $(OBJDIR_DEBUG)\\src\\entities\\character.o

$(OBJDIR_DEBUG)\\src\\entities\\animatedentity.o: src\\entities\\animatedentity.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\entities\\animatedentity.cpp -o $(OBJDIR_DEBUG)\\src\\entities\\animatedentity.o

$(OBJDIR_DEBUG)\\src\\constants.o: src\\constants.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\constants.cpp -o $(OBJDIR_DEBUG)\\src\\constants.o

$(OBJDIR_DEBUG)\\src\\bag\\pockets\\pocket.o: src\\bag\\pockets\\pocket.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\bag\\pockets\\pocket.cpp -o $(OBJDIR_DEBUG)\\src\\bag\\pockets\\pocket.o

$(OBJDIR_DEBUG)\\src\\bag\\pockets\\objects\\object.o: src\\bag\\pockets\\objects\\object.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\bag\\pockets\\objects\\object.cpp -o $(OBJDIR_DEBUG)\\src\\bag\\pockets\\objects\\object.o

$(OBJDIR_DEBUG)\\src\\bag\\objectstable.o: src\\bag\\objectstable.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\bag\\objectstable.cpp -o $(OBJDIR_DEBUG)\\src\\bag\\objectstable.o

$(OBJDIR_DEBUG)\\src\\bag\\bag.o: src\\bag\\bag.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\bag\\bag.cpp -o $(OBJDIR_DEBUG)\\src\\bag\\bag.o

$(OBJDIR_DEBUG)\\src\\abstract\\types_table.o: src\\abstract\\types_table.cpp
	$(CXX) $(CFLAGS_DEBUG) $(INC_DEBUG) -c src\\abstract\\types_table.cpp -o $(OBJDIR_DEBUG)\\src\\abstract\\types_table.o

clean_debug: 
	cmd /c del /f $(OBJ_DEBUG) $(OUT_DEBUG)

before_release: 
	cmd /c if not exist bin\\Release md bin\\Release
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\scripting md $(OBJDIR_RELEASE)\\src\\scripting
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\particles md $(OBJDIR_RELEASE)\\src\\particles
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\objects md $(OBJDIR_RELEASE)\\src\\objects
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\map md $(OBJDIR_RELEASE)\\src\\map
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\map\\blocks md $(OBJDIR_RELEASE)\\src\\map\\blocks
	cmd /c if not exist $(OBJDIR_RELEASE)\\src md $(OBJDIR_RELEASE)\\src
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\entities md $(OBJDIR_RELEASE)\\src\\entities
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\views md $(OBJDIR_RELEASE)\\src\\views
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\views\\huds md $(OBJDIR_RELEASE)\\src\\views\\huds
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\abstract md $(OBJDIR_RELEASE)\\src\\abstract
	cmd /c if not exist $(OBJDIR_RELEASE) md $(OBJDIR_RELEASE)
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\entities\\effects md $(OBJDIR_RELEASE)\\src\\entities\\effects
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\bag\\pockets md $(OBJDIR_RELEASE)\\src\\bag\\pockets
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\bag\\pockets\\objects md $(OBJDIR_RELEASE)\\src\\bag\\pockets\\objects
	cmd /c if not exist $(OBJDIR_RELEASE)\\src\\bag md $(OBJDIR_RELEASE)\\src\\bag

after_release: 

release: before_release out_release after_release

out_release: before_release $(OBJ_RELEASE) $(DEP_RELEASE)
	$(LD) $(LIBDIR_RELEASE) -o $(OUT_RELEASE) $(OBJ_RELEASE)  $(LDFLAGS_RELEASE) -mwindows $(LIB_RELEASE)

$(OBJDIR_RELEASE)\\src\\scripting\\scripting.o: src\\scripting\\scripting.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\scripting\\scripting.cpp -o $(OBJDIR_RELEASE)\\src\\scripting\\scripting.o

$(OBJDIR_RELEASE)\\src\\particles\\particles.o: src\\particles\\particles.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\particles\\particles.cpp -o $(OBJDIR_RELEASE)\\src\\particles\\particles.o

$(OBJDIR_RELEASE)\\src\\objects\\dex.o: src\\objects\\dex.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\objects\\dex.cpp -o $(OBJDIR_RELEASE)\\src\\objects\\dex.o

$(OBJDIR_RELEASE)\\src\\map\\tilemap.o: src\\map\\tilemap.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\map\\tilemap.cpp -o $(OBJDIR_RELEASE)\\src\\map\\tilemap.o

$(OBJDIR_RELEASE)\\src\\map\\reader.o: src\\map\\reader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\map\\reader.cpp -o $(OBJDIR_RELEASE)\\src\\map\\reader.o

$(OBJDIR_RELEASE)\\src\\map\\map.o: src\\map\\map.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\map\\map.cpp -o $(OBJDIR_RELEASE)\\src\\map\\map.o

$(OBJDIR_RELEASE)\\src\\map\\blocks\\block.o: src\\map\\blocks\\block.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\map\\blocks\\block.cpp -o $(OBJDIR_RELEASE)\\src\\map\\blocks\\block.o

$(OBJDIR_RELEASE)\\src\\jsoncpp.o: src\\jsoncpp.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\jsoncpp.cpp -o $(OBJDIR_RELEASE)\\src\\jsoncpp.o

$(OBJDIR_RELEASE)\\src\\game.o: src\\game.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\game.cpp -o $(OBJDIR_RELEASE)\\src\\game.o

$(OBJDIR_RELEASE)\\src\\entities\\pnjmanager.o: src\\entities\\pnjmanager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\entities\\pnjmanager.cpp -o $(OBJDIR_RELEASE)\\src\\entities\\pnjmanager.o

$(OBJDIR_RELEASE)\\src\\views\\view.o: src\\views\\view.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\views\\view.cpp -o $(OBJDIR_RELEASE)\\src\\views\\view.o

$(OBJDIR_RELEASE)\\src\\views\\save.o: src\\views\\save.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\views\\save.cpp -o $(OBJDIR_RELEASE)\\src\\views\\save.o

$(OBJDIR_RELEASE)\\src\\views\\map.o: src\\views\\map.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\views\\map.cpp -o $(OBJDIR_RELEASE)\\src\\views\\map.o

$(OBJDIR_RELEASE)\\src\\views\\inventory.o: src\\views\\inventory.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\views\\inventory.cpp -o $(OBJDIR_RELEASE)\\src\\views\\inventory.o

$(OBJDIR_RELEASE)\\src\\views\\huds\\menu.o: src\\views\\huds\\menu.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\views\\huds\\menu.cpp -o $(OBJDIR_RELEASE)\\src\\views\\huds\\menu.o

$(OBJDIR_RELEASE)\\src\\views\\huds\\hud.o: src\\views\\huds\\hud.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\views\\huds\\hud.cpp -o $(OBJDIR_RELEASE)\\src\\views\\huds\\hud.o

$(OBJDIR_RELEASE)\\src\\views\\fight.o: src\\views\\fight.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\views\\fight.cpp -o $(OBJDIR_RELEASE)\\src\\views\\fight.o

$(OBJDIR_RELEASE)\\src\\views\\dex.o: src\\views\\dex.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\views\\dex.cpp -o $(OBJDIR_RELEASE)\\src\\views\\dex.o

$(OBJDIR_RELEASE)\\src\\views\\default.o: src\\views\\default.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\views\\default.cpp -o $(OBJDIR_RELEASE)\\src\\views\\default.o

$(OBJDIR_RELEASE)\\src\\views\\creatures.o: src\\views\\creatures.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\views\\creatures.cpp -o $(OBJDIR_RELEASE)\\src\\views\\creatures.o

$(OBJDIR_RELEASE)\\src\\abstract\\triggersmanager.o: src\\abstract\\triggersmanager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\abstract\\triggersmanager.cpp -o $(OBJDIR_RELEASE)\\src\\abstract\\triggersmanager.o

$(OBJDIR_RELEASE)\\src\\abstract\\texturesmanager.o: src\\abstract\\texturesmanager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\abstract\\texturesmanager.cpp -o $(OBJDIR_RELEASE)\\src\\abstract\\texturesmanager.o

$(OBJDIR_RELEASE)\\src\\abstract\\statemachine.o: src\\abstract\\statemachine.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\abstract\\statemachine.cpp -o $(OBJDIR_RELEASE)\\src\\abstract\\statemachine.o

$(OBJDIR_RELEASE)\\src\\abstract\\soundmanager.o: src\\abstract\\soundmanager.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\abstract\\soundmanager.cpp -o $(OBJDIR_RELEASE)\\src\\abstract\\soundmanager.o

$(OBJDIR_RELEASE)\\src\\abstract\\point.o: src\\abstract\\point.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\abstract\\point.cpp -o $(OBJDIR_RELEASE)\\src\\abstract\\point.o

$(OBJDIR_RELEASE)\\src\\abstract\\musicplayer.o: src\\abstract\\musicplayer.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\abstract\\musicplayer.cpp -o $(OBJDIR_RELEASE)\\src\\abstract\\musicplayer.o

$(OBJDIR_RELEASE)\\src\\abstract\\functions.o: src\\abstract\\functions.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\abstract\\functions.cpp -o $(OBJDIR_RELEASE)\\src\\abstract\\functions.o

$(OBJDIR_RELEASE)\\src\\abstract\\equip.o: src\\abstract\\equip.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\abstract\\equip.cpp -o $(OBJDIR_RELEASE)\\src\\abstract\\equip.o

$(OBJDIR_RELEASE)\\src\\abstract\\creatures_loader.o: src\\abstract\\creatures_loader.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\abstract\\creatures_loader.cpp -o $(OBJDIR_RELEASE)\\src\\abstract\\creatures_loader.o

$(OBJDIR_RELEASE)\\src\\abstract\\competence.o: src\\abstract\\competence.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\abstract\\competence.cpp -o $(OBJDIR_RELEASE)\\src\\abstract\\competence.o

$(OBJDIR_RELEASE)\\resource.o: resource.rc
	$(WINDRES) -i resource.rc -J rc -o $(OBJDIR_RELEASE)\\resource.o -O coff $(INC_RELEASE)

$(OBJDIR_RELEASE)\\main.o: main.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c main.cpp -o $(OBJDIR_RELEASE)\\main.o

$(OBJDIR_RELEASE)\\src\\entities\\pnj.o: src\\entities\\pnj.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\entities\\pnj.cpp -o $(OBJDIR_RELEASE)\\src\\entities\\pnj.o

$(OBJDIR_RELEASE)\\src\\entities\\effects\\sort.o: src\\entities\\effects\\sort.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\entities\\effects\\sort.cpp -o $(OBJDIR_RELEASE)\\src\\entities\\effects\\sort.o

$(OBJDIR_RELEASE)\\src\\entities\\creature.o: src\\entities\\creature.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\entities\\creature.cpp -o $(OBJDIR_RELEASE)\\src\\entities\\creature.o

$(OBJDIR_RELEASE)\\src\\entities\\character.o: src\\entities\\character.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\entities\\character.cpp -o $(OBJDIR_RELEASE)\\src\\entities\\character.o

$(OBJDIR_RELEASE)\\src\\entities\\animatedentity.o: src\\entities\\animatedentity.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\entities\\animatedentity.cpp -o $(OBJDIR_RELEASE)\\src\\entities\\animatedentity.o

$(OBJDIR_RELEASE)\\src\\constants.o: src\\constants.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\constants.cpp -o $(OBJDIR_RELEASE)\\src\\constants.o

$(OBJDIR_RELEASE)\\src\\bag\\pockets\\pocket.o: src\\bag\\pockets\\pocket.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\bag\\pockets\\pocket.cpp -o $(OBJDIR_RELEASE)\\src\\bag\\pockets\\pocket.o

$(OBJDIR_RELEASE)\\src\\bag\\pockets\\objects\\object.o: src\\bag\\pockets\\objects\\object.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\bag\\pockets\\objects\\object.cpp -o $(OBJDIR_RELEASE)\\src\\bag\\pockets\\objects\\object.o

$(OBJDIR_RELEASE)\\src\\bag\\objectstable.o: src\\bag\\objectstable.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\bag\\objectstable.cpp -o $(OBJDIR_RELEASE)\\src\\bag\\objectstable.o

$(OBJDIR_RELEASE)\\src\\bag\\bag.o: src\\bag\\bag.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\bag\\bag.cpp -o $(OBJDIR_RELEASE)\\src\\bag\\bag.o

$(OBJDIR_RELEASE)\\src\\abstract\\types_table.o: src\\abstract\\types_table.cpp
	$(CXX) $(CFLAGS_RELEASE) $(INC_RELEASE) -c src\\abstract\\types_table.cpp -o $(OBJDIR_RELEASE)\\src\\abstract\\types_table.o

clean_release: 
	cmd /c del /f $(OBJ_RELEASE) $(OUT_RELEASE)

.PHONY: before_debug after_debug clean_debug before_release after_release clean_release

