{
    "frames_order": [
        "a",
        "b",
        "c"
    ],
    "musics_folder": "../assets/sons/",
    "frames_folder": "../assets/cinematiques/part1bis/",
    "fade_duration": 1,
    "frames": {
        "a": {
            "duration": 5,
            "image": "professeur.png",
            "position": (0, 0),
            "music": "02.ogg",
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 4,
                "type": "plain",
                "content": "Revenons-en au but de ce voyage. Toi, tu es chargé de récupérer des données sur les créatures peuplant l'île d'Unamed, pendant que j'analyserai celles que tu m'auras déjà envoyée."
            }
        },
        "b": {
            "duration": 5,
            "image": "conducteur_avion.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 4,
                "type": "plain",
                "color": "red",
                "content": "Voilà l'île ! On atterit bientôt, accrochez vooooooooooooous !"
            }
        },
        "c": {
            "duration": 4,
            "image": "ombre.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 3,
                "type": "plain",
                "color": "green",
                "content": "J'vais ... vomir"
            }
        }
    }
}
