{
    "frames_order": [
        "a",
        "b",
        "c",
        "d",
        "e",
        "f",
        "g",
        "h",
        "i",
        "j",
        "k",
        "l",
        "m",
        "n",
        "o",
        "p",
        "q",
        "r",
        "s",
        "t",
        "u",
        "v"
    ],
    "musics_folder": "../assets/sons/",
    "frames_folder": "../assets/cinematiques/part2bis/",
    "fade_duration": 1,
    "frames": {
        "a": {
            "duration": 4,
            "image": "professeur.png",
            "position": (0, 0),
            "music": "04.ogg",
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 4,
                "type": "plain",
                "content": "Je pense avoir bien tout dit."
            }
        },
        "b": {
            "duration": 5,
            "image": "creature.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 4,
                "type": "plain",
                "content": "Ah ah ! Je l'avais vu venir en plus, mais comme tu m'écoutais pas ... tu vas le regretter :D !"
            }
        },
        "c": {
            "duration": 3,
            "image": "creature2.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 2.5,
                "type": "plain",
                "color": "green",
                "content": "Aïe !"
            }
        },
        "d": {
            "duration": 4,
            "image": "professeur.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 3,
                "type": "plain",
                "content": "Oignon (notez qu'on peut dire ognon aussi xP)"
            }
        },
        "e": {
            "duration": 4,
            "image": "ombre.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 3,
                "type": "plain",
                "color": "green",
                "content": "S'pas drôle, elle m'a blessée"
            }
        },
        "f": {
            "duration": 5,
            "image": "professeur.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 4,
                "type": "plain",
                "content": "Tiens, utilise vite ce capturateur-ultra-sonic-boom-très-cool !"
            }
        },
        "g": {
            "duration": 4,
            "image": "ombre.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 3,
                "type": "plain",
                "color": "green",
                "content": "La baballe quoi"
            }
        },
        "h": {
            "duration": 4,
            "image": "professeur_colere.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 3,
                "type": "plain",
                "content": "Tais toi et obéis"
            }
        },
        "i": {
            "duration": 3,
            "image": "ombre.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 2.5,
                "type": "plain",
                "color": "green",
                "content": "*Ok ok*"
            }
        },
        "j": {
            "duration": 3,
            "image": "ombre.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 2.5,
                "type": "plain",
                "color": "green",
                "content": "..."
            }
        },
        "k": {
            "duration": 3,
            "image": "ombre.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 2.5,
                "type": "plain",
                "color": "green",
                "content": "J'ai cru que ça marcherait jamais"
            }
        },
        "l": {
            "duration": 5,
            "image": "professeur.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 4,
                "type": "plain",
                "content": "Elles sont corriaces ces créa', j'aurais pas croivu"
            }
        },
        "m": {
            "duration": 4,
            "image": "ombre.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 3,
                "type": "plain",
                "color": "green",
                "content": "Oh mer** une STMG qui sait pas parler"
            }
        },
        "n": {
            "duration": 5,
            "image": "professeur.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 4,
                "type": "plain",
                "content": "S't'ais pour voir si tu suivais. Reprenons. Tu as chopé avec brio ce ... cette ... enfin ce \"trukibidule\""
            }
        },
        "o": {
            "duration": 4,
            "image": "professeur.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 3,
                "type": "plain",
                "content": "Maintenant on va le tuer pour le disséquer"
            }
        },
        "p": {
            "duration": 3,
            "image": "ombre.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 2.5,
                "type": "plain",
                "color": "green",
                "content": "O_o Mirabel, tu fais peur"
            }
        },
        "q": {
            "duration": 3,
            "image": "professeur.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 2.5,
                "type": "plain",
                "content": "Je rigole (gros kikoo va)"
            }
        },
        "r": {
            "duration": 3,
            "image": "ombre.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 2.5,
                "type": "plain",
                "color": "green",
                "content": "..."
            }
        },
        "s": {
            "duration": 5,
            "image": "professeur.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 4,
                "type": "plain",
                "content": "Elle a l'air de t'apprécier, c'est étrange ! Tu te rappelles à Ult'af avec le Mporf..."
            }
        },
        "t": {
            "duration": 4,
            "image": "ombre.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 3,
                "type": "plain",
                "color": "green",
                "content": "Pas un mot de plus."
            }
        },
        "u": {
            "duration": 3,
            "image": "professeur.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 2.5,
                "type": "plain",
                "content": "Comme tu voudras. :P"
            }
        },
        "v": {
            "duration": 5,
            "image": "professeur.png",
            "position": (0, 0),
            "last_music_continue_here": True,
            "text": {
                "with_gui": True,
                "at_time": 0,
                "end_at": 4,
                "type": "plain",
                "content": "Direction la ville, on va dans mon labo (et oui, en à peine 2 minutes de cinématique, j'ai déjà trouvé un labo ^^ la magie des jeux videos)"
            }
        }
    }
}
